[gd_scene load_steps=2 format=3 uid="uid://bltstream"]

[ext_resource type="Script" path="res://godot_objects/blt_streambullet.gd" id="1_bltstream"]

[node name="blt_streambullet" type="Node2D"]
script = ExtResource("1_bltstream")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_streambullet_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true