[gd_scene load_steps=2 format=3 uid="uid://blttopbon"]

[ext_resource type="Script" path="res://godot_objects/blt_topbone.gd" id="1_blttopbon"]

[node name="blt_topbone" type="Node2D"]
script = ExtResource("1_blttopbon")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bonebottom_0.png")