[gd_scene load_steps=2 format=3 uid="uid://bltsuperb"]

[ext_resource type="Script" path="res://godot_objects/blt_superbone.gd" id="1_bltsuperb"]

[node name="blt_superbone" type="Node2D"]
script = ExtResource("1_bltsuperb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_superbone_0.png")