[gd_scene load_steps=2 format=3 uid="uid://blthat"]

[ext_resource type="Script" path="res://godot_objects/blt_hat.gd" id="1_blthat"]

[node name="blt_hat" type="Node2D"]
script = ExtResource("1_blthat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_hatbullet_0.png")