[gd_scene load_steps=2 format=3 uid="uid://bltstalk2"]

[ext_resource type="Script" path="res://godot_objects/blt_stalk2.gd" id="1_bltstalk2"]

[node name="blt_stalk2" type="Node2D"]
script = ExtResource("1_bltstalk2")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_wormbul_0.png")