[gd_scene load_steps=2 format=3 uid="uid://blttemhan"]

[ext_resource type="Script" path="res://godot_objects/blt_temhand.gd" id="1_blttemhan"]

[node name="blt_temhand" type="Node2D"]
script = ExtResource("1_blttemhan")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_temhand_0.png")