[gd_scene load_steps=2 format=3 uid="uid://bltstalkl"]

[ext_resource type="Script" path="res://godot_objects/blt_stalkloop.gd" id="1_bltstalkl"]

[node name="blt_stalkloop" type="Node2D"]
script = ExtResource("1_bltstalkl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_circlebulletb_0.png")