[gd_scene load_steps=2 format=3 uid="uid://bltpbluea"]

[ext_resource type="Script" path="res://godot_objects/blt_pblueattack.gd" id="1_bltpbluea"]

[node name="blt_pblueattack" type="Node2D"]
script = ExtResource("1_bltpbluea")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bluespear_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true