[gd_scene load_steps=2 format=3 uid="uid://bltcrybul"]

[ext_resource type="Script" path="res://godot_objects/blt_crybullet.gd" id="1_bltcrybul"]

[node name="blt_crybullet" type="Node2D"]
script = ExtResource("1_bltcrybul")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_teardrop_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true