[gd_scene load_steps=2 format=3 uid="uid://bltscootd"]

[ext_resource type="Script" path="res://godot_objects/blt_scootdog.gd" id="1_bltscootd"]

[node name="blt_scootdog" type="Node2D"]
script = ExtResource("1_bltscootd")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tobydogscoot_0.png")