[gd_scene load_steps=2 format=3 uid="uid://bltavoidf"]

[ext_resource type="Script" path="res://godot_objects/blt_avoidfire.gd" id="1_bltavoidf"]

[node name="blt_avoidfire" type="Node2D"]
script = ExtResource("1_bltavoidf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_firebullet_0.png")