[gd_scene load_steps=2 format=3 uid="uid://bltsadbul"]

[ext_resource type="Script" path="res://godot_objects/blt_sadbullet.gd" id="1_bltsadbul"]

[node name="blt_sadbullet" type="Node2D"]
script = ExtResource("1_bltsadbul")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_smheartbullet_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true