[gd_scene load_steps=2 format=3 uid="uid://bltdummys"]

[ext_resource type="Script" path="res://godot_objects/blt_dummyshot.gd" id="1_bltdummys"]

[node name="blt_dummyshot" type="Node2D"]
script = ExtResource("1_bltdummys")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dummyshot_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true