[gd_scene load_steps=2 format=3 uid="uid://bltvegbul"]

[ext_resource type="Script" path="res://godot_objects/blt_vegbullet.gd" id="1_bltvegbul"]

[node name="blt_vegbullet" type="Node2D"]
script = ExtResource("1_bltvegbul")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_vegbullet_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true