[gd_scene load_steps=2 format=3 uid="uid://bltdummyb"]

[ext_resource type="Script" path="res://godot_objects/blt_dummybullet.gd" id="1_bltdummyb"]

[node name="blt_dummybullet" type="Node2D"]
script = ExtResource("1_bltdummyb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dummybullet_0.png")