[gd_scene load_steps=2 format=3 uid="uid://bltwhitea"]

[ext_resource type="Script" path="res://godot_objects/blt_whiteax.gd" id="1_bltwhitea"]

[node name="blt_whiteax" type="Node2D"]
script = ExtResource("1_bltwhitea")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bluesword_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true