[gd_scene load_steps=2 format=3 uid="uid://objcutsce"]

[ext_resource type="Script" path="res://godot_objects/obj_cutsceneheart.gd" id="1_objcutsce"]

[node name="obj_cutsceneheart" type="Node2D"]
script = ExtResource("1_objcutsce")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_heartred_center_0.png")