[gd_scene load_steps=2 format=3 uid="uid://objmarker"]

[ext_resource type="Script" path="res://godot_objects/obj_markeru.gd" id="1_objmarker"]

[node name="obj_markeru" type="Node2D"]
script = ExtResource("1_objmarker")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_markerX_0.png")