[gd_scene load_steps=2 format=3 uid="uid://objbattle"]

[ext_resource type="Script" path="res://godot_objects/obj_battlebg.gd" id="1_objbattle"]

[node name="obj_battlebg" type="Node2D"]
script = ExtResource("1_objbattle")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_battlebg_0.png")