[gd_scene load_steps=2 format=3 uid="uid://objpaptab"]

[ext_resource type="Script" path="res://godot_objects/obj_paptable.gd" id="1_objpaptab"]

[node name="obj_paptable" type="Node2D"]
script = ExtResource("1_objpaptab")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_table_0.png")