[gd_scene load_steps=2 format=3 uid="uid://objcredit"]

[ext_resource type="Script" path="res://godot_objects/obj_credits_short.gd" id="1_objcredit"]

[node name="obj_credits_short" type="Node2D"]
script = ExtResource("1_objcredit")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_undertaletitle_0.png")