[gd_scene load_steps=2 format=3 uid="uid://objmemory"]

[ext_resource type="Script" path="res://godot_objects/obj_memoryhead.gd" id="1_objmemory"]

[node name="obj_memoryhead" type="Node2D"]
script = ExtResource("1_objmemory")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_froggit_0.png")