[gd_scene load_steps=2 format=3 uid="uid://objincend"]

[ext_resource type="Script" path="res://godot_objects/obj_incendiary.gd" id="1_objincend"]

[node name="obj_incendiary" type="Node2D"]
script = ExtResource("1_objincend")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_incendiaryflame_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true