[gd_scene load_steps=2 format=3 uid="uid://objsansda"]

[ext_resource type="Script" path="res://godot_objects/obj_sansdate3.gd" id="1_objsansda"]

[node name="obj_sansdate3" type="Node2D"]
script = ExtResource("1_objsansda")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")