[gd_scene load_steps=2 format=3 uid="uid://objsmallf"]

[ext_resource type="Script" path="res://godot_objects/obj_smallfrog_xadvice.gd" id="1_objsmallf"]

[node name="obj_smallfrog_xadvice" type="CharacterBody2D"]
script = ExtResource("1_objsmallf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_smallfrog_0.png")