[gd_scene load_steps=2 format=3 uid="uid://obj6glove"]

[ext_resource type="Script" path="res://godot_objects/obj_6glove_act.gd" id="1_obj6glove"]

[node name="obj_6glove_act" type="Node2D"]
script = ExtResource("1_obj6glove")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_actbt_center_0.png")