[gd_scene load_steps=2 format=3 uid="uid://objshootg"]

[ext_resource type="Script" path="res://godot_objects/obj_shootguy.gd" id="1_objshootg"]

[node name="obj_shootguy" type="Node2D"]
script = ExtResource("1_objshootg")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_shootguy_0.png")