[gd_scene load_steps=2 format=3 uid="uid://objspagno"]

[ext_resource type="Script" path="res://godot_objects/obj_spagnot.gd" id="1_objspagno"]

[node name="obj_spagnot" type="CharacterBody2D"]
script = ExtResource("1_objspagno")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_notepaper_0.png")