[gd_scene load_steps=2 format=3 uid="uid://objdarkpl"]

[ext_resource type="Script" path="res://godot_objects/obj_darkplant.gd" id="1_objdarkpl"]

[node name="obj_darkplant" type="CharacterBody2D"]
script = ExtResource("1_objdarkpl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_plant_dark_0.png")