[gd_scene load_steps=2 format=3 uid="uid://objebottf"]

[ext_resource type="Script" path="res://godot_objects/obj_ebottfadein.gd" id="1_objebottf"]

[node name="obj_ebottfadein" type="Node2D"]
script = ExtResource("1_objebottf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mtebott_0.png")