[gd_scene load_steps=2 format=3 uid="uid://objmettwa"]

[ext_resource type="Script" path="res://godot_objects/obj_mettwallhole.gd" id="1_objmettwa"]

[node name="obj_mettwallhole" type="Node2D"]
script = ExtResource("1_objmettwa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettatonhole_0.png")