[gd_scene load_steps=2 format=3 uid="uid://objiceflo"]

[ext_resource type="Script" path="res://godot_objects/obj_iceflower.gd" id="1_objiceflo"]

[node name="obj_iceflower" type="Node2D"]
script = ExtResource("1_objiceflo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_iceflower_0.png")