[gd_scene load_steps=2 format=3 uid="uid://objmhd"]

[ext_resource type="Script" path="res://godot_objects/obj_mhd.gd" id="1_objmhd"]

[node name="obj_mhd" type="Node2D"]
script = ExtResource("1_objmhd")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_monsterheart_place_0.png")