[gd_scene load_steps=2 format=3 uid="uid://objfacea"]

[ext_resource type="Script" path="res://godot_objects/obj_face_alphys.gd" id="1_objfacea"]

[node name="obj_face_alphys" type="Node2D"]
script = ExtResource("1_objfacea")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_alphysface_0_0.png")