[gd_scene load_steps=2 format=3 uid="uid://objmoldsm"]

[ext_resource type="Script" path="res://godot_objects/obj_moldsmalx.gd" id="1_objmoldsm"]

[node name="obj_moldsmalx" type="Node2D"]
script = ExtResource("1_objmoldsm")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_moldsmal_0.png")