[gd_scene load_steps=2 format=3 uid="uid://objgigavi"]

[ext_resource type="Script" path="res://godot_objects/obj_gigavine.gd" id="1_objgigavi"]

[node name="obj_gigavine" type="Node2D"]
script = ExtResource("1_objgigavi")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_gigavine_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true