[gd_scene load_steps=2 format=3 uid="uid://objmettan"]

[ext_resource type="Script" path="res://godot_objects/obj_mettanchor.gd" id="1_objmettan"]

[node name="obj_mettanchor" type="Node2D"]
script = ExtResource("1_objmettan")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettanchor_shufflepaper_0.png")