[gd_scene load_steps=2 format=3 uid="uid://objtriswi"]

[ext_resource type="Script" path="res://godot_objects/obj_triswitch.gd" id="1_objtriswi"]

[node name="obj_triswitch" type="Node2D"]
script = ExtResource("1_objtriswi")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_onoffswitch_off_0.png")