[gd_scene load_steps=2 format=3 uid="uid://objpbflam"]

[ext_resource type="Script" path="res://godot_objects/obj_pbflame.gd" id="1_objpbflam"]

[node name="obj_pbflame" type="Node2D"]
script = ExtResource("1_objpbflam")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_pbflame_0.png")