[gd_scene load_steps=2 format=3 uid="uid://objvulkin"]

[ext_resource type="Script" path="res://godot_objects/obj_vulkinlightning.gd" id="1_objvulkin"]

[node name="obj_vulkinlightning" type="Node2D"]
script = ExtResource("1_objvulkin")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_vulkinlightning_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true