[gd_scene load_steps=2 format=3 uid="uid://objadate"]

[ext_resource type="Script" path="res://godot_objects/obj_adate_trashcan.gd" id="1_objadate"]

[node name="obj_adate_trashcan" type="Node2D"]
script = ExtResource("1_objadate")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_adate_trashcan_bottom_0.png")