[gd_scene load_steps=2 format=3 uid="uid://objgunsho"]

[ext_resource type="Script" path="res://godot_objects/obj_gunshot_stab.gd" id="1_objgunsho"]

[node name="obj_gunshot_stab" type="Node2D"]
script = ExtResource("1_objgunsho")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_gunshot_stab_0.png")