[gd_scene load_steps=2 format=3 uid="uid://objgarbag"]

[ext_resource type="Script" path="res://godot_objects/obj_garbagecooler.gd" id="1_objgarbag"]

[node name="obj_garbagecooler" type="Node2D"]
script = ExtResource("1_objgarbag")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_cooler_water_0.png")