[gd_scene load_steps=2 format=3 uid="uid://objhgdeb"]

[ext_resource type="Script" path="res://godot_objects/obj_hg_debris.gd" id="1_objhgdeb"]

[node name="obj_hg_debris" type="Node2D"]
script = ExtResource("1_objhgdeb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_hg_debris_small_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true