[gd_scene load_steps=2 format=3 uid="uid://objspaghe"]

[ext_resource type="Script" path="res://godot_objects/obj_spaghetti.gd" id="1_objspaghe"]

[node name="obj_spaghetti" type="CharacterBody2D"]
script = ExtResource("1_objspaghe")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_spaghetti_0.png")