[gd_scene load_steps=2 format=3 uid="uid://objlasers"]

[ext_resource type="Script" path="res://godot_objects/obj_laserswitch1.gd" id="1_objlasers"]

[node name="obj_laserswitch1" type="Node2D"]
script = ExtResource("1_objlasers")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_onoffswitch_off_0.png")