[gd_scene load_steps=2 format=3 uid="uid://objwallsw"]

[ext_resource type="Script" path="res://godot_objects/obj_wallswitchcut1.gd" id="1_objwallsw"]

[node name="obj_wallswitchcut1" type="Node2D"]
script = ExtResource("1_objwallsw")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_switch_0.png")