[gd_scene load_steps=2 format=3 uid="uid://objgoofyr"]

[ext_resource type="Script" path="res://godot_objects/obj_goofyrock.gd" id="1_objgoofyr"]

[node name="obj_goofyrock" type="CharacterBody2D"]
script = ExtResource("1_objgoofyr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_rock_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true