[gd_scene load_steps=2 format=3 uid="uid://objtinymu"]

[ext_resource type="Script" path="res://godot_objects/obj_tinymusicnote.gd" id="1_objtinymu"]

[node name="obj_tinymusicnote" type="Node2D"]
script = ExtResource("1_objtinymu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tinymusicnote_0.png")