[gd_scene load_steps=2 format=3 uid="uid://objfinalk"]

[ext_resource type="Script" path="res://godot_objects/obj_finalknight.gd" id="1_objfinalk"]

[node name="obj_finalknight" type="Node2D"]
script = ExtResource("1_objfinalk")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_knighthurt_0.png")