[gd_scene load_steps=2 format=3 uid="uid://objgameov"]

[ext_resource type="Script" path="res://godot_objects/obj_gameoverbg.gd" id="1_objgameov"]

[node name="obj_gameoverbg" type="Node2D"]
script = ExtResource("1_objgameov")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_gameoverbg_0.png")