[gd_scene load_steps=2 format=3 uid="uid://objfrypan"]

[ext_resource type="Script" path="res://godot_objects/obj_frypan_impact.gd" id="1_objfrypan"]

[node name="obj_frypan_impact" type="Node2D"]
script = ExtResource("1_objfrypan")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_frypan_impact_0.png")