[gd_scene load_steps=2 format=3 uid="uid://objglyde"]

[ext_resource type="Script" path="res://godot_objects/obj_glyde_body.gd" id="1_objglyde"]

[node name="obj_glyde_body" type="Node2D"]
script = ExtResource("1_objglyde")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_glyde_hurt_0.png")