[gd_scene load_steps=2 format=3 uid="uid://objphonet"]

[ext_resource type="Script" path="res://godot_objects/obj_phonetojetpack.gd" id="1_objphonet"]

[node name="obj_phonetojetpack" type="Node2D"]
script = ExtResource("1_objphonet")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_yellowphone_o_0.png")