[gd_scene load_steps=2 format=3 uid="uid://objdarksa"]

[ext_resource type="Script" path="res://godot_objects/obj_darksausagenpc.gd" id="1_objdarksa"]

[node name="obj_darksausagenpc" type="Node2D"]
script = ExtResource("1_objdarksa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_darkman_laugh_0.png")