[gd_scene load_steps=2 format=3 uid="uid://objplotwa"]

[ext_resource type="Script" path="res://godot_objects/obj_plotwall4.gd" id="1_objplotwa"]

[node name="obj_plotwall4" type="CharacterBody2D"]
script = ExtResource("1_objplotwa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")