[gd_scene load_steps=2 format=3 uid="uid://objpaphou"]

[ext_resource type="Script" path="res://godot_objects/obj_paphouse_entrance.gd" id="1_objpaphou"]

[node name="obj_paphouse_entrance" type="Node2D"]
script = ExtResource("1_objpaphou")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_papdoor_0.png")