[gd_scene load_steps=2 format=3 uid="uid://objfoodbr"]

[ext_resource type="Script" path="res://godot_objects/obj_foodbreak.gd" id="1_objfoodbr"]

[node name="obj_foodbreak" type="Node2D"]
script = ExtResource("1_objfoodbr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_teaboxes_0.png")