[gd_scene load_steps=2 format=3 uid="uid://objgreydo"]

[ext_resource type="Script" path="res://godot_objects/obj_greydoor.gd" id="1_objgreydo"]

[node name="obj_greydoor" type="Node2D"]
script = ExtResource("1_objgreydo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_greydoor_0.png")