[gd_scene load_steps=2 format=3 uid="uid://objfroghe"]

[ext_resource type="Script" path="res://godot_objects/obj_froghead.gd" id="1_objfroghe"]

[node name="obj_froghead" type="Node2D"]
script = ExtResource("1_objfroghe")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_froghead_0.png")