[gd_scene load_steps=2 format=3 uid="uid://objstalke"]

[ext_resource type="Script" path="res://godot_objects/obj_stalkerflowey.gd" id="1_objstalke"]

[node name="obj_stalkerflowey" type="Node2D"]
script = ExtResource("1_objstalke")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_floweysink_0.png")