[gd_scene load_steps=2 format=3 uid="uid://objjerry"]

[ext_resource type="Script" path="res://godot_objects/obj_jerry.gd" id="1_objjerry"]

[node name="obj_jerry" type="Node2D"]
script = ExtResource("1_objjerry")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_jerry_0.png")