[gd_scene load_steps=2 format=3 uid="uid://objsolide"]

[ext_resource type="Script" path="res://godot_objects/obj_solidexwide.gd" id="1_objsolide"]

[node name="obj_solidexwide" type="Node2D"]
script = ExtResource("1_objsolide")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_solidexwide_0.png")