[gd_scene load_steps=2 format=3 uid="uid://objspareb"]

[ext_resource type="Script" path="res://godot_objects/obj_sparebt.gd" id="1_objspareb"]

[node name="obj_sparebt" type="Node2D"]
script = ExtResource("1_objspareb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sparebt_0.png")