[gd_scene load_steps=2 format=3 uid="uid://objsansp"]

[ext_resource type="Script" path="res://godot_objects/obj_sans_prefinaldate.gd" id="1_objsansp"]

[node name="obj_sans_prefinaldate" type="CharacterBody2D"]
script = ExtResource("1_objsansp")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sans_d_0.png")