[gd_scene load_steps=2 format=3 uid="uid://objpaptv"]

[ext_resource type="Script" path="res://godot_objects/obj_paptv.gd" id="1_objpaptv"]

[node name="obj_paptv" type="Node2D"]
script = ExtResource("1_objpaptv")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_flattv_off_0.png")