[gd_scene load_steps=2 format=3 uid="uid://objswordt"]

[ext_resource type="Script" path="res://godot_objects/obj_swordtwinkle.gd" id="1_objswordt"]

[node name="obj_swordtwinkle" type="Node2D"]
script = ExtResource("1_objswordt")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_asriel_swordtwinkle_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true