[gd_scene load_steps=2 format=3 uid="uid://objwhimsu"]

[ext_resource type="Script" path="res://godot_objects/obj_whimsun.gd" id="1_objwhimsu"]

[node name="obj_whimsun" type="Node2D"]
script = ExtResource("1_objwhimsu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_whimsun_0.png")