[gd_scene load_steps=2 format=3 uid="uid://objtestmo"]

[ext_resource type="Script" path="res://godot_objects/obj_testmonster.gd" id="1_objtestmo"]

[node name="obj_testmonster" type="Node2D"]
script = ExtResource("1_objtestmo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_froggit_0.png")