[gd_scene load_steps=2 format=3 uid="uid://objfearun"]

[ext_resource type="Script" path="res://godot_objects/obj_fearundynenpc2.gd" id="1_objfearun"]

[node name="obj_fearundynenpc2" type="CharacterBody2D"]
script = ExtResource("1_objfearun")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_npc_reddemon_0.png")