[gd_scene load_steps=2 format=3 uid="uid://objsolidr"]

[ext_resource type="Script" path="res://godot_objects/obj_solidrailing3.gd" id="1_objsolidr"]

[node name="obj_solidrailing3" type="CharacterBody2D"]
script = ExtResource("1_objsolidr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_railingpiece1_0.png")