[gd_scene load_steps=2 format=3 uid="uid://objlibrar"]

[ext_resource type="Script" path="res://godot_objects/obj_librarynpc_jumbler.gd" id="1_objlibrar"]

[node name="obj_librarynpc_jumbler" type="CharacterBody2D"]
script = ExtResource("1_objlibrar")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_npc_mikewazowski_0.png")