[gd_scene load_steps=2 format=3 uid="uid://objasgore"]

[ext_resource type="Script" path="res://godot_objects/obj_asgore_spearswipe.gd" id="1_objasgore"]

[node name="obj_asgore_spearswipe" type="Node2D"]
script = ExtResource("1_objasgore")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_asgore_swipe_nospear_0.png")