[gd_scene load_steps=2 format=3 uid="uid://objspeara"]

[ext_resource type="Script" path="res://godot_objects/obj_spearafterimage2.gd" id="1_objspeara"]

[node name="obj_spearafterimage2" type="Node2D"]
script = ExtResource("1_objspeara")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_asgorespear_0.png")