[gd_scene load_steps=2 format=3 uid="uid://objstarbu"]

[ext_resource type="Script" path="res://godot_objects/obj_starburst_x.gd" id="1_objstarbu"]

[node name="obj_starburst_x" type="Node2D"]
script = ExtResource("1_objstarbu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_starburst_x_0.png")