[gd_scene load_steps=2 format=3 uid="uid://objpressz"]

[ext_resource type="Script" path="res://godot_objects/obj_pressZ.gd" id="1_objpressz"]

[node name="obj_pressZ" type="Node2D"]
script = ExtResource("1_objpressz")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_pressz_0.png")