[gd_scene load_steps=2 format=3 uid="uid://objmettha"]

[ext_resource type="Script" path="res://godot_objects/obj_metthand_r.gd" id="1_objmettha"]

[node name="obj_metthand_r" type="Node2D"]
script = ExtResource("1_objmettha")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_metthand_r_0.png")