[gd_scene load_steps=2 format=3 uid="uid://objorange"]

[ext_resource type="Script" path="res://godot_objects/obj_orangelaser_o.gd" id="1_objorange"]

[node name="obj_orangelaser_o" type="Node2D"]
script = ExtResource("1_objorange")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_lasermachine_0.png")