[gd_scene load_steps=2 format=3 uid="uid://objplusbo"]

[ext_resource type="Script" path="res://godot_objects/obj_plusbomb.gd" id="1_objplusbo"]

[node name="obj_plusbomb" type="Node2D"]
script = ExtResource("1_objplusbo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_plusbomb_0.png")