[gd_scene load_steps=2 format=3 uid="uid://objstardr"]

[ext_resource type="Script" path="res://godot_objects/obj_stardrop.gd" id="1_objstardr"]

[node name="obj_stardrop" type="Node2D"]
script = ExtResource("1_objstardr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_stardrop_0.png")