[gd_scene load_steps=2 format=3 uid="uid://objcorel"]

[ext_resource type="Script" path="res://godot_objects/obj_core_lightline_r.gd" id="1_objcorel"]

[node name="obj_core_lightline_r" type="Node2D"]
script = ExtResource("1_objcorel")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_core_lightst_r_0.png")