[gd_scene load_steps=2 format=3 uid="uid://objlborde"]

[ext_resource type="Script" path="res://godot_objects/obj_lborder.gd" id="1_objlborde"]

[node name="obj_lborder" type="Node2D"]
script = ExtResource("1_objlborde")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_border_0.png")