[gd_scene load_steps=2 format=3 uid="uid://objundyne"]

[ext_resource type="Script" path="res://godot_objects/obj_undyne_actor.gd" id="1_objundyne"]

[node name="obj_undyne_actor" type="Node2D"]
script = ExtResource("1_objundyne")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_undyne_d_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true