[gd_scene load_steps=2 format=3 uid="uid://objmaddum"]

[ext_resource type="Script" path="res://godot_objects/obj_maddummy.gd" id="1_objmaddum"]

[node name="obj_maddummy" type="Node2D"]
script = ExtResource("1_objmaddum")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dummybattle_0.png")