[gd_scene load_steps=2 format=3 uid="uid://objblookd"]

[ext_resource type="Script" path="res://godot_objects/obj_blookdiary.gd" id="1_objblookd"]

[node name="obj_blookdiary" type="Node2D"]
script = ExtResource("1_objblookd")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_book_0.png")