[gd_scene load_steps=2 format=3 uid="uid://objmettb"]

[ext_resource type="Script" path="res://godot_objects/obj_mettb_body.gd" id="1_objmettb"]

[node name="obj_mettb_body" type="Node2D"]
script = ExtResource("1_objmettb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettb_upperbody_0.png")