[gd_scene load_steps=2 format=3 uid="uid://objmettli"]

[ext_resource type="Script" path="res://godot_objects/obj_mettlightning_pl.gd" id="1_objmettli"]

[node name="obj_mettlightning_pl" type="Node2D"]
script = ExtResource("1_objmettli")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettlightning_pl_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true