[gd_scene load_steps=2 format=3 uid="uid://objelevat"]

[ext_resource type="Script" path="res://godot_objects/obj_elevatorpanel.gd" id="1_objelevat"]

[node name="obj_elevatorpanel" type="Node2D"]
script = ExtResource("1_objelevat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_elevatorpanel_0.png")