[gd_scene load_steps=2 format=3 uid="uid://objkiller"]

[ext_resource type="Script" path="res://godot_objects/obj_killerboysnightout_event.gd" id="1_objkiller"]

[node name="obj_killerboysnightout_event" type="Node2D"]
script = ExtResource("1_objkiller")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true