[gd_scene load_steps=2 format=3 uid="uid://objoperat"]

[ext_resource type="Script" path="res://godot_objects/obj_operatingtable.gd" id="1_objoperat"]

[node name="obj_operatingtable" type="CharacterBody2D"]
script = ExtResource("1_objoperat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_operatingtable_0.png")