[gd_scene load_steps=2 format=3 uid="uid://objchaosb"]

[ext_resource type="Script" path="res://godot_objects/obj_chaosbomb.gd" id="1_objchaosb"]

[node name="obj_chaosbomb" type="Node2D"]
script = ExtResource("1_objchaosb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_chaosbomb_0.png")