[gd_scene load_steps=2 format=3 uid="uid://objbigbob"]

[ext_resource type="Script" path="res://godot_objects/obj_bigbob.gd" id="1_objbigbob"]

[node name="obj_bigbob" type="Node2D"]
script = ExtResource("1_objbigbob")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bigbob_0.png")