[gd_scene load_steps=2 format=3 uid="uid://objtvins"]

[ext_resource type="Script" path="res://godot_objects/obj_tv_inside.gd" id="1_objtvins"]

[node name="obj_tv_inside" type="Node2D"]
script = ExtResource("1_objtvins")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tvinside_old_0.png")