[gd_scene load_steps=2 format=3 uid="uid://objtruefl"]

[ext_resource type="Script" path="res://godot_objects/obj_trueflymett.gd" id="1_objtruefl"]

[node name="obj_trueflymett" type="Node2D"]
script = ExtResource("1_objtruefl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mett_eggcarton_0.png")