[gd_scene load_steps=2 format=3 uid="uid://objflowey"]

[ext_resource type="Script" path="res://godot_objects/obj_flowey_friendscene.gd" id="1_objflowey"]

[node name="obj_flowey_friendscene" type="Node2D"]
script = ExtResource("1_objflowey")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_flowey_riseanim_0.png")