[gd_scene load_steps=2 format=3 uid="uid://objsnowdi"]

[ext_resource type="Script" path="res://godot_objects/obj_snowdinlogo.gd" id="1_objsnowdi"]

[node name="obj_snowdinlogo" type="Node2D"]
script = ExtResource("1_objsnowdi")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_snowdinlogo_0.png")