[gd_scene load_steps=2 format=3 uid="uid://objblockb"]

[ext_resource type="Script" path="res://godot_objects/obj_blockbullet.gd" id="1_objblockb"]

[node name="obj_blockbullet" type="Node2D"]
script = ExtResource("1_objblockb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bullet_test_0.png")