[gd_scene load_steps=2 format=3 uid="uid://objnapsta"]

[ext_resource type="Script" path="res://godot_objects/obj_napstablook2.gd" id="1_objnapsta"]

[node name="obj_napstablook2" type="CharacterBody2D"]
script = ExtResource("1_objnapsta")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_napstablook_grsm_0.png")