[gd_scene load_steps=2 format=3 uid="uid://objwaters"]

[ext_resource type="Script" path="res://godot_objects/obj_waterstar_bg.gd" id="1_objwaters"]

[node name="obj_waterstar_bg" type="Node2D"]
script = ExtResource("1_objwaters")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_twinklestar_0.png")