[gd_scene load_steps=2 format=3 uid="uid://objintrof"]

[ext_resource type="Script" path="res://godot_objects/obj_introfader.gd" id="1_objintrof"]

[node name="obj_introfader" type="Node2D"]
script = ExtResource("1_objintrof")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_pixblk_0.png")