[gd_scene load_steps=2 format=3 uid="uid://objshotgu"]

[ext_resource type="Script" path="res://godot_objects/obj_shotguy.gd" id="1_objshotgu"]

[node name="obj_shotguy" type="Node2D"]
script = ExtResource("1_objshotgu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_shotguy_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true