[gd_scene load_steps=2 format=3 uid="uid://objfileer"]

[ext_resource type="Script" path="res://godot_objects/obj_fileerased_part.gd" id="1_objfileer"]

[node name="obj_fileerased_part" type="Node2D"]
script = ExtResource("1_objfileer")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fileerased_parts_0.png")