[gd_scene load_steps=2 format=3 uid="uid://objtoriel"]

[ext_resource type="Script" path="res://godot_objects/obj_torieltrigger3.gd" id="1_objtoriel"]

[node name="obj_torieltrigger3" type="CharacterBody2D"]
script = ExtResource("1_objtoriel")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")