[gd_scene load_steps=2 format=3 uid="uid://objglasss"]

[ext_resource type="Script" path="res://godot_objects/obj_glassshard.gd" id="1_objglasss"]

[node name="obj_glassshard" type="Node2D"]
script = ExtResource("1_objglasss")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_glassshard_0.png")