[gd_scene load_steps=2 format=3 uid="uid://objnpcro"]

[ext_resource type="Script" path="res://godot_objects/obj_npc_room.gd" id="1_objnpcro"]

[node name="obj_npc_room" type="CharacterBody2D"]
script = ExtResource("1_objnpcro")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_regnpc_1_0.png")