[gd_scene load_steps=2 format=3 uid="uid://objslice"]

[ext_resource type="Script" path="res://godot_objects/obj_slice.gd" id="1_objslice"]

[node name="obj_slice" type="Node2D"]
script = ExtResource("1_objslice")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_strike_0.png")