[gd_scene load_steps=2 format=3 uid="uid://objmettat"]

[ext_resource type="Script" path="res://godot_objects/obj_mettaton_flightdress.gd" id="1_objmettat"]

[node name="obj_mettaton_flightdress" type="Node2D"]
script = ExtResource("1_objmettat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettaton_dressflight_0.png")