[gd_scene load_steps=2 format=3 uid="uid://objendoge"]

[ext_resource type="Script" path="res://godot_objects/obj_endogeny.gd" id="1_objendoge"]

[node name="obj_endogeny" type="Node2D"]
script = ExtResource("1_objendoge")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_aaron_0.png")