[gd_scene load_steps=2 format=3 uid="uid://objsmalld"]

[ext_resource type="Script" path="res://godot_objects/obj_smalldoghouse.gd" id="1_objsmalld"]

[node name="obj_smalldoghouse" type="CharacterBody2D"]
script = ExtResource("1_objsmalld")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doghousesmall_0.png")