[gd_scene load_steps=2 format=3 uid="uid://objdoors"]

[ext_resource type="Script" path="res://godot_objects/obj_door_s_musfade.gd" id="1_objdoors"]

[node name="obj_door_s_musfade" type="Node2D"]
script = ExtResource("1_objdoors")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorX_0.png")