[gd_scene load_steps=2 format=3 uid="uid://objdemodo"]

[ext_resource type="Script" path="res://godot_objects/obj_demodoorA.gd" id="1_objdemodo"]

[node name="obj_demodoorA" type="Node2D"]
script = ExtResource("1_objdemodo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorA_0.png")