[gd_scene load_steps=2 format=3 uid="uid://objdborde"]

[ext_resource type="Script" path="res://godot_objects/obj_dborder.gd" id="1_objdborde"]

[node name="obj_dborder" type="Node2D"]
script = ExtResource("1_objdborde")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_border_0.png")