[gd_scene load_steps=2 format=3 uid="uid://objwordbu"]

[ext_resource type="Script" path="res://godot_objects/obj_wordburst.gd" id="1_objwordbu"]

[node name="obj_wordburst" type="Node2D"]
script = ExtResource("1_objwordbu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bombburst_0.png")