[gd_scene load_steps=2 format=3 uid="uid://objfacem"]

[ext_resource type="Script" path="res://godot_objects/obj_face_mettaton.gd" id="1_objfacem"]

[node name="obj_face_mettaton" type="Node2D"]
script = ExtResource("1_objfacem")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettface_general_0.png")