[gd_scene load_steps=2 format=3 uid="uid://objwrapsh"]

[ext_resource type="Script" path="res://godot_objects/obj_wrapshock.gd" id="1_objwrapsh"]

[node name="obj_wrapshock" type="Node2D"]
script = ExtResource("1_objwrapsh")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_toriel_wrap_0.png")