[gd_scene load_steps=2 format=3 uid="uid://objnastyt"]

[ext_resource type="Script" path="res://godot_objects/obj_nastytree.gd" id="1_objnastyt"]

[node name="obj_nastytree" type="CharacterBody2D"]
script = ExtResource("1_objnastyt")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_nastytree_0.png")