[gd_scene load_steps=2 format=3 uid="uid://objadate"]

[ext_resource type="Script" path="res://godot_objects/obj_adate_body.gd" id="1_objadate"]

[node name="obj_adate_body" type="Node2D"]
script = ExtResource("1_objadate")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_adate_body_0.png")