[gd_scene load_steps=2 format=3 uid="uid://objmouthb"]

[ext_resource type="Script" path="res://godot_objects/obj_mouthbeam.gd" id="1_objmouthb"]

[node name="obj_mouthbeam" type="Node2D"]
script = ExtResource("1_objmouthb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mouthbeam_0.png")