[gd_scene load_steps=2 format=3 uid="uid://objpapsto"]

[ext_resource type="Script" path="res://godot_objects/obj_papstove.gd" id="1_objpapsto"]

[node name="obj_papstove" type="Node2D"]
script = ExtResource("1_objpapsto")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_stove_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true