[gd_scene load_steps=2 format=3 uid="uid://objbounce"]

[ext_resource type="Script" path="res://godot_objects/obj_bounceup.gd" id="1_objbounce"]

[node name="obj_bounceup" type="Node2D"]
script = ExtResource("1_objbounce")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_venter_u_0.png")