[gd_scene load_steps=2 format=3 uid="uid://objdoorbm"]

[ext_resource type="Script" path="res://godot_objects/obj_doorBmusicfade.gd" id="1_objdoorbm"]

[node name="obj_doorBmusicfade" type="Node2D"]
script = ExtResource("1_objdoorbm")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorB_0.png")