[gd_scene load_steps=2 format=3 uid="uid://objblcons"]

[ext_resource type="Script" path="res://godot_objects/obj_blconsm.gd" id="1_objblcons"]

[node name="obj_blconsm" type="Node2D"]
script = ExtResource("1_objblcons")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_blconsm_0.png")