[gd_scene load_steps=2 format=3 uid="uid://objdtrapf"]

[ext_resource type="Script" path="res://godot_objects/obj_dtrapfire.gd" id="1_objdtrapf"]

[node name="obj_dtrapfire" type="Node2D"]
script = ExtResource("1_objdtrapf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dtrapfire_0.png")