[gd_scene load_steps=2 format=3 uid="uid://objfakefa"]

[ext_resource type="Script" path="res://godot_objects/obj_fakefalls_bg.gd" id="1_objfakefa"]

[node name="obj_fakefalls_bg" type="Node2D"]
script = ExtResource("1_objfakefa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fakefalls_0.png")