[gd_scene load_steps=2 format=3 uid="uid://objrblock"]

[ext_resource type="Script" path="res://godot_objects/obj_rblock.gd" id="1_objrblock"]

[node name="obj_rblock" type="Node2D"]
script = ExtResource("1_objrblock")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorX_0.png")