[gd_scene load_steps=2 format=3 uid="uid://objchewto"]

[ext_resource type="Script" path="res://godot_objects/obj_chewtoy.gd" id="1_objchewto"]

[node name="obj_chewtoy" type="CharacterBody2D"]
script = ExtResource("1_objchewto")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_chewtoy_0.png")