[gd_scene load_steps=2 format=3 uid="uid://objcolorl"]

[ext_resource type="Script" path="res://godot_objects/obj_colorlever.gd" id="1_objcolorl"]

[node name="obj_colorlever" type="Node2D"]
script = ExtResource("1_objcolorl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_lever_noeye_0.png")