[gd_scene load_steps=2 format=3 uid="uid://objdoodle"]

[ext_resource type="Script" path="res://godot_objects/obj_doodlebullet.gd" id="1_objdoodle"]

[node name="obj_doodlebullet" type="Node2D"]
script = ExtResource("1_objdoodle")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doodlebullet_0.png")