[gd_scene load_steps=2 format=3 uid="uid://objsleepd"]

[ext_resource type="Script" path="res://godot_objects/obj_sleepdog.gd" id="1_objsleepd"]

[node name="obj_sleepdog" type="Node2D"]
script = ExtResource("1_objsleepd")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sleepdog_0.png")