[gd_scene load_steps=2 format=3 uid="uid://objsavepo"]

[ext_resource type="Script" path="res://godot_objects/obj_savepoint.gd" id="1_objsavepo"]

[node name="obj_savepoint" type="CharacterBody2D"]
script = ExtResource("1_objsavepo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_savepoint_0.png")