[gd_scene load_steps=2 format=3 uid="uid://objflamed"]

[ext_resource type="Script" path="res://godot_objects/obj_flamedrawer.gd" id="1_objflamed"]

[node name="obj_flamedrawer" type="Node2D"]
script = ExtResource("1_objflamed")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_hearthflame_0.png")