[gd_scene load_steps=2 format=3 uid="uid://objastigm"]

[ext_resource type="Script" path="res://godot_objects/obj_astigmatism_body.gd" id="1_objastigm"]

[node name="obj_astigmatism_body" type="Node2D"]
script = ExtResource("1_objastigm")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_astigmatism_anim2_0.png")