[gd_scene load_steps=2 format=3 uid="uid://objuathr"]

[ext_resource type="Script" path="res://godot_objects/obj_ua_throwtest.gd" id="1_objuathr"]

[node name="obj_ua_throwtest" type="Node2D"]
script = ExtResource("1_objuathr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_ua_pet_0.png")