[gd_scene load_steps=2 format=3 uid="uid://objpapshe"]

[ext_resource type="Script" path="res://godot_objects/obj_papshed.gd" id="1_objpapshe"]

[node name="obj_papshed" type="Node2D"]
script = ExtResource("1_objpapshe")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_awfulshed_0.png")