[gd_scene load_steps=2 format=3 uid="uid://objbtpare"]

[ext_resource type="Script" path="res://godot_objects/obj_btparent.gd" id="1_objbtpare"]

[node name="obj_btparent" type="Node2D"]
script = ExtResource("1_objbtpare")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fightbt_0.png")