[gd_scene load_steps=2 format=3 uid="uid://objruinsd"]

[ext_resource type="Script" path="res://godot_objects/obj_ruinsdoor1.gd" id="1_objruinsd"]

[node name="obj_ruinsdoor1" type="CharacterBody2D"]
script = ExtResource("1_objruinsd")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_ruinsdoor1_0.png")