[gd_scene load_steps=2 format=3 uid="uid://objwaterf"]

[ext_resource type="Script" path="res://godot_objects/obj_waterfall_waterfall.gd" id="1_objwaterf"]

[node name="obj_waterfall_waterfall" type="Node2D"]
script = ExtResource("1_objwaterf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_waterfall_midtop_0.png")