[gd_scene load_steps=2 format=3 uid="uid://objshopey"]

[ext_resource type="Script" path="res://godot_objects/obj_shopeyes1.gd" id="1_objshopey"]

[node name="obj_shopeyes1" type="Node2D"]
script = ExtResource("1_objshopey")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_shopkeeper1eyes_0.png")