[gd_scene load_steps=2 format=3 uid="uid://objspider"]

[ext_resource type="Script" path="res://godot_objects/obj_spidertable.gd" id="1_objspider"]

[node name="obj_spidertable" type="Node2D"]
script = ExtResource("1_objspider")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_spidertable_items_0.png")