[gd_scene load_steps=2 format=3 uid="uid://objtornn"]

[ext_resource type="Script" path="res://godot_objects/obj_torn_note.gd" id="1_objtornn"]

[node name="obj_torn_note" type="Node2D"]
script = ExtResource("1_objtornn")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tornnote_0.png")