[gd_scene load_steps=2 format=3 uid="uid://objsul"]

[ext_resource type="Script" path="res://godot_objects/obj_sul.gd" id="1_objsul"]

[node name="obj_sul" type="Node2D"]
script = ExtResource("1_objsul")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sul_0.png")