[gd_scene load_steps=2 format=3 uid="uid://objreaper"]

[ext_resource type="Script" path="res://godot_objects/obj_reaperbird_body.gd" id="1_objreaper"]

[node name="obj_reaperbird_body" type="Node2D"]
script = ExtResource("1_objreaper")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_reaperbird_head_0.png")