[gd_scene load_steps=2 format=3 uid="uid://objquitti"]

[ext_resource type="Script" path="res://godot_objects/obj_quittingmessage.gd" id="1_objquitti"]

[node name="obj_quittingmessage" type="Node2D"]
script = ExtResource("1_objquitti")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_quittingmessage_0.png")