[gd_scene load_steps=2 format=3 uid="uid://objmandog"]

[ext_resource type="Script" path="res://godot_objects/obj_mandogbody.gd" id="1_objmandog"]

[node name="obj_mandogbody" type="Node2D"]
script = ExtResource("1_objmandog")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mandognormal_0.png")