[gd_scene load_steps=2 format=3 uid="uid://objspikes"]

[ext_resource type="Script" path="res://godot_objects/obj_spikes_room.gd" id="1_objspikes"]

[node name="obj_spikes_room" type="Node2D"]
script = ExtResource("1_objspikes")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_spiketile_0.png")