[gd_scene load_steps=2 format=3 uid="uid://objkissyb"]

[ext_resource type="Script" path="res://godot_objects/obj_kissybullet_pl.gd" id="1_objkissyb"]

[node name="obj_kissybullet_pl" type="Node2D"]
script = ExtResource("1_objkissyb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_kissbullet_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true