[gd_scene load_steps=2 format=3 uid="uid://objaaronb"]

[ext_resource type="Script" path="res://godot_objects/obj_aaronbody.gd" id="1_objaaronb"]

[node name="obj_aaronbody" type="Node2D"]
script = ExtResource("1_objaaronb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_aaronbody_0.png")