[gd_scene load_steps=2 format=3 uid="uid://objdonutb"]

[ext_resource type="Script" path="res://godot_objects/obj_donutbullet.gd" id="1_objdonutb"]

[node name="obj_donutbullet" type="Node2D"]
script = ExtResource("1_objdonutb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_donutbullet_0.png")