[gd_scene load_steps=2 format=3 uid="uid://objmette"]

[ext_resource type="Script" path="res://godot_objects/obj_mett_eggbullet.gd" id="1_objmette"]

[node name="obj_mett_eggbullet" type="Node2D"]
script = ExtResource("1_objmette")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mett_eggbullet_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true