[gd_scene load_steps=2 format=3 uid="uid://objzoomat"]

[ext_resource type="Script" path="res://godot_objects/obj_zoomaton.gd" id="1_objzoomat"]

[node name="obj_zoomaton" type="Node2D"]
script = ExtResource("1_objzoomat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettatonb_shirt_0.png")