[gd_scene load_steps=2 format=3 uid="uid://objleglin"]

[ext_resource type="Script" path="res://godot_objects/obj_legline_l.gd" id="1_objleglin"]

[node name="obj_legline_l" type="Node2D"]
script = ExtResource("1_objleglin")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettlegbullet_l_0.png")