[gd_scene load_steps=2 format=3 uid="uid://objdownst"]

[ext_resource type="Script" path="res://godot_objects/obj_downstairs.gd" id="1_objdownst"]

[node name="obj_downstairs" type="Node2D"]
script = ExtResource("1_objdownst")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_downstairs_0.png")