[gd_scene load_steps=2 format=3 uid="uid://objbara01"]

[ext_resource type="Script" path="res://godot_objects/obj_bara01.gd" id="1_objbara01"]

[node name="obj_bara01" type="Node2D"]
script = ExtResource("1_objbara01")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bara01hurt_0.png")