[gd_scene load_steps=2 format=3 uid="uid://obj6gunc"]

[ext_resource type="Script" path="res://godot_objects/obj_6gun_crosshair.gd" id="1_obj6gunc"]

[node name="obj_6gun_crosshair" type="Node2D"]
script = ExtResource("1_obj6gunc")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_6gun_crosshair_0.png")