[gd_scene load_steps=2 format=3 uid="uid://objtinybg"]

[ext_resource type="Script" path="res://godot_objects/obj_tinybgman.gd" id="1_objtinybg"]

[node name="obj_tinybgman" type="Node2D"]
script = ExtResource("1_objtinybg")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tinybgman_0.png")