[gd_scene load_steps=2 format=3 uid="uid://objwander"]

[ext_resource type="Script" path="res://godot_objects/obj_wanderparent.gd" id="1_objwander"]

[node name="obj_wanderparent" type="CharacterBody2D"]
script = ExtResource("1_objwander")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_test_d_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true