[gd_scene load_steps=2 format=3 uid="uid://objmusics"]

[ext_resource type="Script" path="res://godot_objects/obj_musicstatue.gd" id="1_objmusics"]

[node name="obj_musicstatue" type="CharacterBody2D"]
script = ExtResource("1_objmusics")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_statue_0.png")