[gd_scene load_steps=2 format=3 uid="uid://objlatchk"]

[ext_resource type="Script" path="res://godot_objects/obj_latchkey.gd" id="1_objlatchk"]

[node name="obj_latchkey" type="Node2D"]
script = ExtResource("1_objlatchk")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_smallkey_0.png")