[gd_scene load_steps=2 format=3 uid="uid://objpokert"]

[ext_resource type="Script" path="res://godot_objects/obj_pokertable.gd" id="1_objpokert"]

[node name="obj_pokertable" type="Node2D"]
script = ExtResource("1_objpokert")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_pokertable_0.png")