[gd_scene load_steps=2 format=3 uid="uid://objfacet"]

[ext_resource type="Script" path="res://godot_objects/obj_face_torielblink.gd" id="1_objfacet"]

[node name="obj_face_torielblink" type="Node2D"]
script = ExtResource("1_objfacet")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_face_torielhappyblink_0.png")