[gd_scene load_steps=2 format=3 uid="uid://objendbea"]

[ext_resource type="Script" path="res://godot_objects/obj_endbeachanim.gd" id="1_objendbea"]

[node name="obj_endbeachanim" type="Node2D"]
script = ExtResource("1_objendbea")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_undyne_torso_shuffle_0.png")