[gd_scene load_steps=2 format=3 uid="uid://obj6pan"]

[ext_resource type="Script" path="res://godot_objects/obj_6pan.gd" id="1_obj6pan"]

[node name="obj_6pan" type="Node2D"]
script = ExtResource("1_obj6pan")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_6pan_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true