[gd_scene load_steps=2 format=3 uid="uid://objelevf"]

[ext_resource type="Script" path="res://godot_objects/obj_elev_floorsign.gd" id="1_objelevf"]

[node name="obj_elev_floorsign" type="Node2D"]
script = ExtResource("1_objelevf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_floorsign_l1_0.png")