[gd_scene load_steps=2 format=3 uid="uid://objloox"]

[ext_resource type="Script" path="res://godot_objects/obj_loox.gd" id="1_objloox"]

[node name="obj_loox" type="Node2D"]
script = ExtResource("1_objloox")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_loox_0.png")