[gd_scene load_steps=2 format=3 uid="uid://objheart"]

[ext_resource type="Script" path="res://godot_objects/obj_heart_sansbattle.gd" id="1_objheart"]

[node name="obj_heart_sansbattle" type="Node2D"]
script = ExtResource("1_objheart")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_heart_battle_pl_0.png")