[gd_scene load_steps=2 format=3 uid="uid://objglowpa"]

[ext_resource type="Script" path="res://godot_objects/obj_glowparticle_1.gd" id="1_objglowpa"]

[node name="obj_glowparticle_1" type="Node2D"]
script = ExtResource("1_objglowpa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_glowparticle_1_0.png")