[gd_scene load_steps=2 format=3 uid="uid://objasgfak"]

[ext_resource type="Script" path="res://godot_objects/obj_asgfakeheart.gd" id="1_objasgfak"]

[node name="obj_asgfakeheart" type="Node2D"]
script = ExtResource("1_objasgfak")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_torheart_again_0.png")