[gd_scene load_steps=2 format=3 uid="uid://objsignsp"]

[ext_resource type="Script" path="res://godot_objects/obj_signspider.gd" id="1_objsignsp"]

[node name="obj_signspider" type="Node2D"]
script = ExtResource("1_objsignsp")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tinyspider_0.png")