[gd_scene load_steps=2 format=3 uid="uid://objmovedo"]

[ext_resource type="Script" path="res://godot_objects/obj_movedogebody.gd" id="1_objmovedo"]

[node name="obj_movedogebody" type="Node2D"]
script = ExtResource("1_objmovedo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_movedogebody_0.png")