[gd_scene load_steps=2 format=3 uid="uid://objintrol"]

[ext_resource type="Script" path="res://godot_objects/obj_introlast.gd" id="1_objintrol"]

[node name="obj_introlast" type="Node2D"]
script = ExtResource("1_objintrol")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_introlast_0.png")