[gd_scene load_steps=2 format=3 uid="uid://objproxgl"]

[ext_resource type="Script" path="res://godot_objects/obj_proxglower.gd" id="1_objproxgl"]

[node name="obj_proxglower" type="Node2D"]
script = ExtResource("1_objproxgl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_smallstar_0.png")