[gd_scene load_steps=2 format=3 uid="uid://objholeup"]

[ext_resource type="Script" path="res://godot_objects/obj_holeup2.gd" id="1_objholeup"]

[node name="obj_holeup2" type="Node2D"]
script = ExtResource("1_objholeup")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_solidlong_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true