[gd_scene load_steps=2 format=3 uid="uid://objuchair"]

[ext_resource type="Script" path="res://godot_objects/obj_uchair.gd" id="1_objuchair"]

[node name="obj_uchair" type="CharacterBody2D"]
script = ExtResource("1_objuchair")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_topchair_0.png")