[gd_scene load_steps=2 format=3 uid="uid://objconvey"]

[ext_resource type="Script" path="res://godot_objects/obj_conveyord.gd" id="1_objconvey"]

[node name="obj_conveyord" type="Node2D"]
script = ExtResource("1_objconvey")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_solidtall_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true