[gd_scene load_steps=2 format=3 uid="uid://objdogpof"]

[ext_resource type="Script" path="res://godot_objects/obj_dogpoff.gd" id="1_objdogpof"]

[node name="obj_dogpoff" type="Node2D"]
script = ExtResource("1_objdogpof")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dogpoff_0.png")