[gd_scene load_steps=2 format=3 uid="uid://objendsch"]

[ext_resource type="Script" path="res://godot_objects/obj_endschoolanim.gd" id="1_objendsch"]

[node name="obj_endschoolanim" type="Node2D"]
script = ExtResource("1_objendsch")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mkid_r_0.png")