[gd_scene load_steps=2 format=3 uid="uid://objtblcon"]

[ext_resource type="Script" path="res://godot_objects/obj_tblcon.gd" id="1_objtblcon"]

[node name="obj_tblcon" type="Node2D"]
script = ExtResource("1_objtblcon")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_blconwdshrt_0.png")