[gd_scene load_steps=2 format=3 uid="uid://objblconw"]

[ext_resource type="Script" path="res://godot_objects/obj_blconwideslave.gd" id="1_objblconw"]

[node name="obj_blconwideslave" type="Node2D"]
script = ExtResource("1_objblconw")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_blconwdshrt_0.png")