[gd_scene load_steps=2 format=3 uid="uid://objagentb"]

[ext_resource type="Script" path="res://godot_objects/obj_agentbody.gd" id="1_objagentb"]

[node name="obj_agentbody" type="Node2D"]
script = ExtResource("1_objagentb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_shyren_agent_0.png")