[gd_scene load_steps=2 format=3 uid="uid://objfinalf"]

[ext_resource type="Script" path="res://godot_objects/obj_finalfroggit.gd" id="1_objfinalf"]

[node name="obj_finalfroggit" type="Node2D"]
script = ExtResource("1_objfinalf")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_finalfroggithurt_0.png")