[gd_scene load_steps=2 format=3 uid="uid://objpowerl"]

[ext_resource type="Script" path="res://godot_objects/obj_powerlaser_event.gd" id="1_objpowerl"]

[node name="obj_powerlaser_event" type="Node2D"]
script = ExtResource("1_objpowerl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")