[gd_scene load_steps=2 format=3 uid="uid://objtownnp"]

[ext_resource type="Script" path="res://godot_objects/obj_townnpc_reddemon.gd" id="1_objtownnp"]

[node name="obj_townnpc_reddemon" type="CharacterBody2D"]
script = ExtResource("1_objtownnp")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_npc_reddemon_0.png")