[gd_scene load_steps=2 format=3 uid="uid://objbookta"]

[ext_resource type="Script" path="res://godot_objects/obj_booktable.gd" id="1_objbookta"]

[node name="obj_booktable" type="Node2D"]
script = ExtResource("1_objbookta")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_minitable_0.png")