[gd_scene load_steps=2 format=3 uid="uid://objsansbo"]

[ext_resource type="Script" path="res://godot_objects/obj_sansbox.gd" id="1_objsansbo"]

[node name="obj_sansbox" type="CharacterBody2D"]
script = ExtResource("1_objsansbo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_chestbox_0.png")