[gd_scene load_steps=2 format=3 uid="uid://objdustcl"]

[ext_resource type="Script" path="res://godot_objects/obj_dustcloud.gd" id="1_objdustcl"]

[node name="obj_dustcloud" type="Node2D"]
script = ExtResource("1_objdustcl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dustcloud_0.png")