[gd_scene load_steps=2 format=3 uid="uid://objriverm"]

[ext_resource type="Script" path="res://godot_objects/obj_riverman.gd" id="1_objriverm"]

[node name="obj_riverman" type="Node2D"]
script = ExtResource("1_objriverm")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_riverman_0.png")