[gd_scene load_steps=2 format=3 uid="uid://objsolidl"]

[ext_resource type="Script" path="res://godot_objects/obj_solidlong.gd" id="1_objsolidl"]

[node name="obj_solidlong" type="Node2D"]
script = ExtResource("1_objsolidl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_solidlong_0.png")