[gd_scene load_steps=2 format=3 uid="uid://objcherry"]

[ext_resource type="Script" path="res://godot_objects/obj_cherrypetal.gd" id="1_objcherry"]

[node name="obj_cherrypetal" type="Node2D"]
script = ExtResource("1_objcherry")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_cherrypetal_0.png")