[gd_scene load_steps=2 format=3 uid="uid://objbullet"]

[ext_resource type="Script" path="res://godot_objects/obj_bulletbomb.gd" id="1_objbullet"]

[node name="obj_bulletbomb" type="Node2D"]
script = ExtResource("1_objbullet")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_plusbomb_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true