[gd_scene load_steps=2 format=3 uid="uid://objdoora"]

[ext_resource type="Script" path="res://godot_objects/obj_doorA.gd" id="1_objdoora"]

[node name="obj_doorA" type="Node2D"]
script = ExtResource("1_objdoora")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorA_0.png")