[gd_scene load_steps=2 format=3 uid="uid://objdogroo"]

[ext_resource type="Script" path="res://godot_objects/obj_dogroom_npc.gd" id="1_objdogroo"]

[node name="obj_dogroom_npc" type="CharacterBody2D"]
script = ExtResource("1_objdogroo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_faun_0.png")