[gd_scene load_steps=2 format=3 uid="uid://objwordfa"]

[ext_resource type="Script" path="res://godot_objects/obj_wordfall_word.gd" id="1_objwordfa"]

[node name="obj_wordfall_word" type="Node2D"]
script = ExtResource("1_objwordfa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_wordfall1_0.png")