[gd_scene load_steps=2 format=3 uid="uid://objdarkfr"]

[ext_resource type="Script" path="res://godot_objects/obj_darkfridge.gd" id="1_objdarkfr"]

[node name="obj_darkfridge" type="Node2D"]
script = ExtResource("1_objdarkfr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fridge_dark_0.png")