[gd_scene load_steps=2 format=3 uid="uid://objtilepu"]

[ext_resource type="Script" path="res://godot_objects/obj_tilepurple.gd" id="1_objtilepu"]

[node name="obj_tilepurple" type="Node2D"]
script = ExtResource("1_objtilepu")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tilepurple_0.png")