[gd_scene load_steps=2 format=3 uid="uid://objsnowha"]

[ext_resource type="Script" path="res://godot_objects/obj_snowhat.gd" id="1_objsnowha"]

[node name="obj_snowhat" type="Node2D"]
script = ExtResource("1_objsnowha")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_snowhat_0.png")