[gd_scene load_steps=2 format=3 uid="uid://objsanss"]

[ext_resource type="Script" path="res://godot_objects/obj_sans_sentry2.gd" id="1_objsanss"]

[node name="obj_sans_sentry2" type="CharacterBody2D"]
script = ExtResource("1_objsanss")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sans_d_0.png")