[gd_scene load_steps=2 format=3 uid="uid://objfakewa"]

[ext_resource type="Script" path="res://godot_objects/obj_fakewaterl.gd" id="1_objfakewa"]

[node name="obj_fakewaterl" type="Node2D"]
script = ExtResource("1_objfakewa")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fakewaterl_0.png")