[gd_scene load_steps=2 format=3 uid="uid://objspeedl"]

[ext_resource type="Script" path="res://godot_objects/obj_speedline.gd" id="1_objspeedl"]

[node name="obj_speedline" type="Node2D"]
script = ExtResource("1_objspeedl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_speedline_0.png")