[gd_scene load_steps=2 format=3 uid="uid://objfloors"]

[ext_resource type="Script" path="res://godot_objects/obj_floorswitch1.gd" id="1_objfloors"]

[node name="obj_floorswitch1" type="Node2D"]
script = ExtResource("1_objfloors")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_groundswitch1_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true