[gd_scene load_steps=2 format=3 uid="uid://objcoffin"]

[ext_resource type="Script" path="res://godot_objects/obj_coffin.gd" id="1_objcoffin"]

[node name="obj_coffin" type="Node2D"]
script = ExtResource("1_objcoffin")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_coffin_closed_0.png")