[gd_scene load_steps=2 format=3 uid="uid://objmttfou"]

[ext_resource type="Script" path="res://godot_objects/obj_mttfountain.gd" id="1_objmttfou"]

[node name="obj_mttfountain" type="Node2D"]
script = ExtResource("1_objmttfou")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mttfountain_0.png")