[gd_scene load_steps=2 format=3 uid="uid://objdogeho"]

[ext_resource type="Script" path="res://godot_objects/obj_dogehouse.gd" id="1_objdogeho"]

[node name="obj_dogehouse" type="Node2D"]
script = ExtResource("1_objdogeho")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_dogstandfront_0.png")