[gd_scene load_steps=2 format=3 uid="uid://objbiggly"]

[ext_resource type="Script" path="res://godot_objects/obj_bigglydeshot.gd" id="1_objbiggly"]

[node name="obj_bigglydeshot" type="Node2D"]
script = ExtResource("1_objbiggly")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_glydeshot_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true