[gd_scene load_steps=2 format=3 uid="uid://objhearts"]

[ext_resource type="Script" path="res://godot_objects/obj_heartshot_bounceaway.gd" id="1_objhearts"]

[node name="obj_heartshot_bounceaway" type="Node2D"]
script = ExtResource("1_objhearts")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_heartbullet_0.png")