[gd_scene load_steps=2 format=3 uid="uid://objtilebl"]

[ext_resource type="Script" path="res://godot_objects/obj_tileblueactsyellow.gd" id="1_objtilebl"]

[node name="obj_tileblueactsyellow" type="Node2D"]
script = ExtResource("1_objtilebl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tileblue_0.png")