[gd_scene load_steps=2 format=3 uid="uid://objtembat"]

[ext_resource type="Script" path="res://godot_objects/obj_tembattle.gd" id="1_objtembat"]

[node name="obj_tembattle" type="Node2D"]
script = ExtResource("1_objtembat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tembattle_0.png")