[gd_scene load_steps=2 format=3 uid="uid://objheartc"]

[ext_resource type="Script" path="res://godot_objects/obj_heartcontainer.gd" id="1_objheartc"]

[node name="obj_heartcontainer" type="Node2D"]
script = ExtResource("1_objheartc")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_heartcontainer_appear_0.png")