[gd_scene load_steps=2 format=3 uid="uid://objstrike"]

[ext_resource type="Script" path="res://godot_objects/obj_strike_temp.gd" id="1_objstrike"]

[node name="obj_strike_temp" type="Node2D"]
script = ExtResource("1_objstrike")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_strike_0.png")