[gd_scene load_steps=2 format=3 uid="uid://objcfire"]

[ext_resource type="Script" path="res://godot_objects/obj_cfire.gd" id="1_objcfire"]

[node name="obj_cfire" type="Node2D"]
script = ExtResource("1_objcfire")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_firebullet_center_generous_0.png")