[gd_scene load_steps=2 format=3 uid="uid://objmilkof"]

[ext_resource type="Script" path="res://godot_objects/obj_milkofhell_shot.gd" id="1_objmilkof"]

[node name="obj_milkofhell_shot" type="Node2D"]
script = ExtResource("1_objmilkof")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_milk_of_hell_shot_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true