[gd_scene load_steps=2 format=3 uid="uid://objkitche"]

[ext_resource type="Script" path="res://godot_objects/obj_kitchentable.gd" id="1_objkitche"]

[node name="obj_kitchentable" type="CharacterBody2D"]
script = ExtResource("1_objkitche")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_diningtable_0.png")