[gd_scene load_steps=2 format=3 uid="uid://objdouble"]

[ext_resource type="Script" path="res://godot_objects/obj_doublesans.gd" id="1_objdouble"]

[node name="obj_doublesans" type="CharacterBody2D"]
script = ExtResource("1_objdouble")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_sans_d_0.png")