[gd_scene load_steps=2 format=3 uid="uid://objfakebr"]

[ext_resource type="Script" path="res://godot_objects/obj_fakebridge.gd" id="1_objfakebr"]

[node name="obj_fakebridge" type="Node2D"]
script = ExtResource("1_objfakebr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fakebridge_0.png")