[gd_scene load_steps=2 format=3 uid="uid://objdoorcm"]

[ext_resource type="Script" path="res://godot_objects/obj_doorCmusicfade.gd" id="1_objdoorcm"]

[node name="obj_doorCmusicfade" type="Node2D"]
script = ExtResource("1_objdoorcm")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorC_0.png")