[gd_scene load_steps=2 format=3 uid="uid://objcontro"]

[ext_resource type="Script" path="res://godot_objects/obj_controltest.gd" id="1_objcontro"]

[node name="obj_controltest" type="Node2D"]
script = ExtResource("1_objcontro")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_roachdance_0.png")