[gd_scene load_steps=2 format=3 uid="uid://objdarkne"]

[ext_resource type="Script" path="res://godot_objects/obj_darknesslantern.gd" id="1_objdarkne"]

[node name="obj_darknesslantern" type="Node2D"]
script = ExtResource("1_objdarkne")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_glowshroom_0.png")