[gd_scene load_steps=2 format=3 uid="uid://objmettne"]

[ext_resource type="Script" path="res://godot_objects/obj_mettnews_artifact.gd" id="1_objmettne"]

[node name="obj_mettnews_artifact" type="CharacterBody2D"]
script = ExtResource("1_objmettne")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tobdogl_still_0.png")