[gd_scene load_steps=2 format=3 uid="uid://objasriel"]

[ext_resource type="Script" path="res://godot_objects/obj_asrielpanels.gd" id="1_objasriel"]

[node name="obj_asrielpanels" type="Node2D"]
script = ExtResource("1_objasriel")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_asrielpanels_0.png")