[gd_scene load_steps=2 format=3 uid="uid://objteleig"]

[ext_resource type="Script" path="res://godot_objects/obj_teleigloo.gd" id="1_objteleig"]

[node name="obj_teleigloo" type="Node2D"]
script = ExtResource("1_objteleig")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_igloo_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true