[gd_scene load_steps=2 format=3 uid="uid://objcactus"]

[ext_resource type="Script" path="res://godot_objects/obj_cactus.gd" id="1_objcactus"]

[node name="obj_cactus" type="CharacterBody2D"]
script = ExtResource("1_objcactus")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_cactus_0.png")