[gd_scene load_steps=2 format=3 uid="uid://objzzz"]

[ext_resource type="Script" path="res://godot_objects/obj_zzz.gd" id="1_objzzz"]

[node name="obj_zzz" type="Node2D"]
script = ExtResource("1_objzzz")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_zzz_0.png")