[gd_scene load_steps=2 format=3 uid="uid://objpurple"]

[ext_resource type="Script" path="res://godot_objects/obj_purpleheart.gd" id="1_objpurple"]

[node name="obj_purpleheart" type="Node2D"]
script = ExtResource("1_objpurple")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_heartpurple_center_0.png")