[gd_scene load_steps=2 format=3 uid="uid://objmettat"]

[ext_resource type="Script" path="res://godot_objects/obj_mettatonb_third.gd" id="1_objmettat"]

[node name="obj_mettatonb_third" type="Node2D"]
script = ExtResource("1_objmettat")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mettatonb_0.png")