[gd_scene load_steps=2 format=3 uid="uid://obj6heal"]

[ext_resource type="Script" path="res://godot_objects/obj_6heal.gd" id="1_obj6heal"]

[node name="obj_6heal" type="Node2D"]
script = ExtResource("1_obj6heal")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_6pan_egg_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true