[gd_scene load_steps=2 format=3 uid="uid://objdancem"]

[ext_resource type="Script" path="res://godot_objects/obj_dancemett.gd" id="1_objdancem"]

[node name="obj_dancemett" type="Node2D"]
script = ExtResource("1_objdancem")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tinydancemett_0.png")