[gd_scene load_steps=2 format=3 uid="uid://objdogrin"]

[ext_resource type="Script" path="res://godot_objects/obj_dogringbell.gd" id="1_objdogrin"]

[node name="obj_dogringbell" type="CharacterBody2D"]
script = ExtResource("1_objdogrin")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")