[gd_scene load_steps=2 format=3 uid="uid://obj6shoe"]

[ext_resource type="Script" path="res://godot_objects/obj_6shoe_act.gd" id="1_obj6shoe"]

[node name="obj_6shoe_act" type="Node2D"]
script = ExtResource("1_obj6shoe")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_actbt_center_0.png")