[gd_scene load_steps=2 format=3 uid="uid://objfroggi"]

[ext_resource type="Script" path="res://godot_objects/obj_froggit.gd" id="1_objfroggi"]

[node name="obj_froggit" type="Node2D"]
script = ExtResource("1_objfroggi")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_froggit_0.png")