[gd_scene load_steps=2 format=3 uid="uid://objamalga"]

[ext_resource type="Script" path="res://godot_objects/obj_amalgam_fridge.gd" id="1_objamalga"]

[node name="obj_amalgam_fridge" type="Node2D"]
script = ExtResource("1_objamalga")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_fridge_dark_0.png")