[gd_scene load_steps=2 format=3 uid="uid://objtilegr"]

[ext_resource type="Script" path="res://godot_objects/obj_tilegreen.gd" id="1_objtilegr"]

[node name="obj_tilegreen" type="Node2D"]
script = ExtResource("1_objtilegr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tilegreen_0.png")