[gd_scene load_steps=2 format=3 uid="uid://objmouseh"]

[ext_resource type="Script" path="res://godot_objects/obj_mousehole.gd" id="1_objmouseh"]

[node name="obj_mousehole" type="Node2D"]
script = ExtResource("1_objmouseh")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_mousehole_0.png")