[gd_scene load_steps=2 format=3 uid="uid://objtorove"]

[ext_resource type="Script" path="res://godot_objects/obj_toroverworld4.gd" id="1_objtorove"]

[node name="obj_toroverworld4" type="Node2D"]
script = ExtResource("1_objtorove")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_toriel_d_0.png")