[gd_scene load_steps=2 format=3 uid="uid://objregsta"]

[ext_resource type="Script" path="res://godot_objects/obj_regstar_blt.gd" id="1_objregsta"]

[node name="obj_regstar_blt" type="Node2D"]
script = ExtResource("1_objregsta")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_regstar_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true