[gd_scene load_steps=2 format=3 uid="uid://objwoshua"]

[ext_resource type="Script" path="res://godot_objects/obj_woshua.gd" id="1_objwoshua"]

[node name="obj_woshua" type="Node2D"]
script = ExtResource("1_objwoshua")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_woshua_0.png")