[gd_scene load_steps=2 format=3 uid="uid://objlabcam"]

[ext_resource type="Script" path="res://godot_objects/obj_labcamera.gd" id="1_objlabcam"]

[node name="obj_labcamera" type="Node2D"]
script = ExtResource("1_objlabcam")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_bigmonitor_0.png")