[gd_scene load_steps=2 format=3 uid="uid://objiceroo"]

[ext_resource type="Script" path="res://godot_objects/obj_iceroom_fakedog.gd" id="1_objiceroo"]

[node name="obj_iceroom_fakedog" type="Node2D"]
script = ExtResource("1_objiceroo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_tobdogl_still_0.png")