[gd_scene load_steps=2 format=3 uid="uid://objxmastr"]

[ext_resource type="Script" path="res://godot_objects/obj_xmastree.gd" id="1_objxmastr"]

[node name="obj_xmastree" type="CharacterBody2D"]
script = ExtResource("1_objxmastr")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_xmastree_0.png")