[gd_scene load_steps=2 format=3 uid="uid://objjetpac"]

[ext_resource type="Script" path="res://godot_objects/obj_jetpackchara.gd" id="1_objjetpac"]

[node name="obj_jetpackchara" type="Node2D"]
script = ExtResource("1_objjetpac")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_maincharau_0.png")