[gd_scene load_steps=2 format=3 uid="uid://objdisemb"]

[ext_resource type="Script" path="res://godot_objects/obj_disembodiedfoxhead.gd" id="1_objdisemb"]

[node name="obj_disembodiedfoxhead" type="Node2D"]
script = ExtResource("1_objdisemb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_disembodiedfoxhead_0.png")