[gd_scene load_steps=2 format=3 uid="uid://objinwate"]

[ext_resource type="Script" path="res://godot_objects/obj_inwaterspot.gd" id="1_objinwate"]

[node name="obj_inwaterspot" type="Node2D"]
script = ExtResource("1_objinwate")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_small_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true