[gd_scene load_steps=2 format=3 uid="uid://objforced"]

[ext_resource type="Script" path="res://godot_objects/obj_forcedright.gd" id="1_objforced"]

[node name="obj_forcedright" type="Node2D"]
script = ExtResource("1_objforced")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true