[gd_scene load_steps=2 format=3 uid="uid://objdoorc"]

[ext_resource type="Script" path="res://godot_objects/obj_doorC.gd" id="1_objdoorc"]

[node name="obj_doorC" type="Node2D"]
script = ExtResource("1_objdoorc")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_doorC_0.png")