[gd_scene load_steps=2 format=3 uid="uid://objsideco"]

[ext_resource type="Script" path="res://godot_objects/obj_sideconveyorl.gd" id="1_objsideco"]

[node name="obj_sideconveyorl" type="Node2D"]
script = ExtResource("1_objsideco")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_event_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true