[gd_scene load_steps=2 format=3 uid="uid://objlabtv"]

[ext_resource type="Script" path="res://godot_objects/obj_labtv_event.gd" id="1_objlabtv"]

[node name="obj_labtv_event" type="Node2D"]
script = ExtResource("1_objlabtv")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_interactable_0.png")