[gd_scene load_steps=2 format=3 uid="uid://objknight"]

[ext_resource type="Script" path="res://godot_objects/obj_knighthammer.gd" id="1_objknight"]

[node name="obj_knighthammer" type="Node2D"]
script = ExtResource("1_objknight")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_knighthammer_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true