[gd_scene load_steps=2 format=3 uid="uid://objshambl"]

[ext_resource type="Script" path="res://godot_objects/obj_shamblingmass.gd" id="1_objshambl"]

[node name="obj_shamblingmass" type="CharacterBody2D"]
script = ExtResource("1_objshambl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_shamblingmass_0.png")