[gd_scene load_steps=2 format=3 uid="uid://objcoreb"]

[ext_resource type="Script" path="res://godot_objects/obj_core_bridgeleg.gd" id="1_objcoreb"]

[node name="obj_core_bridgeleg" type="Node2D"]
script = ExtResource("1_objcoreb")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_corebridgepiece_0.png")