[gd_scene load_steps=2 format=3 uid="uid://objechofl"]

[ext_resource type="Script" path="res://godot_objects/obj_echoflower.gd" id="1_objechofl"]

[node name="obj_echoflower" type="CharacterBody2D"]
script = ExtResource("1_objechofl")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_echoflower_0.png")