[gd_scene load_steps=2 format=3 uid="uid://objbonelo"]

[ext_resource type="Script" path="res://godot_objects/obj_boneloop_v.gd" id="1_objbonelo"]

[node name="obj_boneloop_v" type="Node2D"]
script = ExtResource("1_objbonelo")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_s_boneloop_0.png")