[gd_scene load_steps=2 format=3 uid="uid://object466"]

[ext_resource type="Script" path="res://godot_objects/object466.gd" id="1_object466"]

[node name="object466" type="Node2D"]
script = ExtResource("1_object466")

[node name="Sprite" type="Sprite2D" parent="."]
# TODO: texture = load("res://assets/sprites/spr_rollsnow_0.png")

[node name="Alarm0" type="Timer" parent="."]
one_shot = true