[gd_scene load_steps=19 format=3 uid="uid://room_ruins2"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="1_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="2_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_floorswitch1.tscn" id="3_objfloors"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="4_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="5_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="6_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="7_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="8_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_ruinsdoor1.tscn" id="9_objruinsd"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sdl.tscn" id="10_objsdl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sdr.tscn" id="11_objsdr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="12_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="13_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall.tscn" id="14_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_toribuster.tscn" id="15_objtoribu"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_torieltrigger1.tscn" id="16_objtoriel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_toroverworld3.tscn" id="17_objtorove"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_wallswitchcut1.tscn" id="18_objwallsw"]

[node name="room_ruins2" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_100138" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(180, 138)

[node name="inst_100139" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(220, 138)

[node name="inst_100140" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(200, 118)

[node name="inst_100141" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(220, 98)

[node name="inst_100142" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(180, 98)

[node name="inst_100143" parent="Instances" instance=ExtResource("3_objfloors")]
position = Vector2(200, 158)

[node name="inst_100144" parent="Instances" instance=ExtResource("18_objwallsw")]
position = Vector2(210, 58)

[node name="inst_100145" parent="Instances" instance=ExtResource("9_objruinsd")]
position = Vector2(120, 20)

[node name="inst_100146" parent="Instances" instance=ExtResource("14_objsolidt")]
position = Vector2(20, 0)

[node name="inst_100147" parent="Instances" instance=ExtResource("14_objsolidt")]
position = Vector2(280, 0)

[node name="inst_100148" parent="Instances" instance=ExtResource("4_objmainch")]
position = Vector2(140, 100)

[node name="inst_100149" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(60, 200)

[node name="inst_100150" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(40, 80)

[node name="inst_100151" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(240, 80)

[node name="inst_100152" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(260, 100)

[node name="inst_100153" parent="Instances" instance=ExtResource("10_objsdl")]
position = Vector2(40, 180)

[node name="inst_100154" parent="Instances" instance=ExtResource("10_objsdl")]
position = Vector2(80, 200)

[node name="inst_100155" parent="Instances" instance=ExtResource("11_objsdr")]
position = Vector2(240, 200)

[node name="inst_100156" parent="Instances" instance=ExtResource("11_objsdr")]
position = Vector2(260, 180)

[node name="inst_100157" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(140, 220)

[node name="inst_100158" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(160, 220)

[node name="inst_100159" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(120, 60)

[node name="inst_100160" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(140, 60)

[node name="inst_100161" parent="Instances" instance=ExtResource("6_objmarker")]
position = Vector2(130, 70)

[node name="inst_100162" parent="Instances" instance=ExtResource("5_objmarker")]
position = Vector2(150, 190)

[node name="inst_100163" parent="Instances" instance=ExtResource("16_objtoriel")]
position = Vector2(20, 180)

[node name="inst_100164" parent="Instances" instance=ExtResource("17_objtorove")]
position = Vector2(140, 100)

[node name="inst_100165" parent="Instances" instance=ExtResource("8_objreadab")]
position = Vector2(80, 60)

[node name="inst_100166" parent="Instances" instance=ExtResource("15_objtoribu")]
position = Vector2(130, 44)

[node name="inst_100167" parent="Instances" instance=ExtResource("12_objsolidl")]
position = Vector2(0, 220)

[node name="inst_100168" parent="Instances" instance=ExtResource("12_objsolidl")]
position = Vector2(0, 60)

[node name="inst_100169" parent="Instances" instance=ExtResource("7_objoverwo")]
position = Vector2(20, 20)
