[gd_scene load_steps=16 format=3 uid="uid://room_water_t"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_ambientwater.tscn" id="1_objambien"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="2_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_garbagepile.tscn" id="3_objgarbag"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_indryspot.tscn" id="4_objindrys"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_inwaterspot.tscn" id="5_objinwate"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="6_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="7_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="8_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="9_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="10_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="11_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall.tscn" id="12_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_wakeupchara.tscn" id="13_objwakeup"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_waterfall_waterfall.tscn" id="14_objwaterf"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_woshuanpc.tscn" id="15_objwoshua"]

[node name="room_water_trashzone1" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_105886" parent="Instances" instance=ExtResource("3_objgarbag")]
position = Vector2(574, 140)

[node name="inst_105887" parent="Instances" instance=ExtResource("3_objgarbag")]
position = Vector2(628, 140)

[node name="inst_105888" parent="Instances" instance=ExtResource("3_objgarbag")]
position = Vector2(520, 140)

[node name="inst_105889" parent="Instances" instance=ExtResource("3_objgarbag")]
position = Vector2(466, 140)

[node name="inst_105890" parent="Instances" instance=ExtResource("12_objsolidt")]
position = Vector2(20, 80)

[node name="inst_105891" parent="Instances" instance=ExtResource("6_objmainch")]
position = Vector2(140, 100)

[node name="inst_105892" parent="Instances" instance=ExtResource("13_objwakeup")]
position = Vector2(180, 20)

[node name="inst_105893" parent="Instances" instance=ExtResource("1_objambien")]
position = Vector2(200, 20)

[node name="inst_105894" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(100, 120)

[node name="inst_105895" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(120, 120)

[node name="inst_105896" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(140, 120)

[node name="inst_105897" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(100, 100)

[node name="inst_105898" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(120, 100)

[node name="inst_105899" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(140, 100)

[node name="inst_105900" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(80, 100)

[node name="inst_105901" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(80, 120)

[node name="inst_105902" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(80, 140)

[node name="inst_105903" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(60, 120)

[node name="inst_105904" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(40, 140)

[node name="inst_105905" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(160, 100)

[node name="inst_105906" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(180, 100)

[node name="inst_105907" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(180, 120)

[node name="inst_105908" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(180, 140)

[node name="inst_105909" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(200, 140)

[node name="inst_105910" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(200, 100)

[node name="inst_105911" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(220, 100)

[node name="inst_105912" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(220, 120)

[node name="inst_105913" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(220, 140)

[node name="inst_105914" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(240, 140)

[node name="inst_105915" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(240, 120)

[node name="inst_105916" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(240, 100)

[node name="inst_105917" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(260, 100)

[node name="inst_105918" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(280, 140)

[node name="inst_105919" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(300, 120)

[node name="inst_105920" parent="Instances" instance=ExtResource("4_objindrys")]
position = Vector2(340, 100)

[node name="inst_105921" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(60, 140)

[node name="inst_105922" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(40, 160)

[node name="inst_105923" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(40, 120)

[node name="inst_105924" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(60, 100)

[node name="inst_105925" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(80, 160)

[node name="inst_105926" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(100, 140)

[node name="inst_105927" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(120, 140)

[node name="inst_105928" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(140, 140)

[node name="inst_105929" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(160, 120)

[node name="inst_105930" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(200, 120)

[node name="inst_105931" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(180, 160)

[node name="inst_105932" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(200, 160)

[node name="inst_105933" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(220, 160)

[node name="inst_105934" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(240, 160)

[node name="inst_105935" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(260, 160)

[node name="inst_105936" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(260, 140)

[node name="inst_105937" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(260, 120)

[node name="inst_105938" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(280, 120)

[node name="inst_105939" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(280, 100)

[node name="inst_105940" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(300, 100)

[node name="inst_105941" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(320, 120)

[node name="inst_105942" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(300, 140)

[node name="inst_105943" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(280, 160)

[node name="inst_105944" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(320, 100)

[node name="inst_105945" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(340, 80)

[node name="inst_105946" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(360, 100)

[node name="inst_105947" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(340, 120)

[node name="inst_105948" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(280, 80)

[node name="inst_105949" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(260, 80)

[node name="inst_105950" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(240, 80)

[node name="inst_105951" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(220, 80)

[node name="inst_105952" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(200, 80)

[node name="inst_105953" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(180, 80)

[node name="inst_105954" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(160, 80)

[node name="inst_105955" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(140, 80)

[node name="inst_105956" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(120, 80)

[node name="inst_105957" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(100, 80)

[node name="inst_105958" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(80, 80)

[node name="inst_105959" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(60, 80)

[node name="inst_105960" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(780, 100)

[node name="inst_105961" parent="Instances" instance=ExtResource("5_objinwate")]
position = Vector2(780, 120)

[node name="inst_105962" parent="Instances" instance=ExtResource("7_objmarker")]
position = Vector2(780, 100)

[node name="inst_105963" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(800, 100)

[node name="inst_105964" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(800, 120)

[node name="inst_105965" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(800, 80)

[node name="inst_105966" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(780, 80)

[node name="inst_105967" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(800, 140)

[node name="inst_105968" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(780, 140)

[node name="inst_105969" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(760, 140)

[node name="inst_105970" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(740, 160)

[node name="inst_105971" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(720, 160)

[node name="inst_105972" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(700, 180)

[node name="inst_105973" parent="Instances" instance=ExtResource("15_objwoshua")]
position = Vector2(240, 100)

[node name="inst_105974" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(40, 200)

[node name="inst_105975" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(20, 60)

[node name="inst_105976" parent="Instances" instance=ExtResource("9_objsolide")]
position = Vector2(460, 180)

[node name="inst_105977" parent="Instances" instance=ExtResource("9_objsolide")]
position = Vector2(540, 180)

[node name="inst_105978" parent="Instances" instance=ExtResource("9_objsolide")]
position = Vector2(600, 180)

[node name="inst_105979" parent="Instances" instance=ExtResource("8_objoverwo")]
position = Vector2(20, 20)

[node name="inst_105980" parent="Instances" instance=ExtResource("14_objwaterf")]
position = Vector2(40, 0)
scale = Vector2(34, 4)
