[gd_scene load_steps=8 format=3 uid="uid://room_fastbat"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_dborder.tscn" id="1_objdborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_fakeheart.tscn" id="2_objfakehe"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_floweydraw.tscn" id="3_objflowey"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_lborder.tscn" id="4_objlborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_quickgen.tscn" id="5_objquickg"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_rborder.tscn" id="6_objrborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_uborder.tscn" id="7_objuborde"]

[node name="room_fastbattle" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_113974" parent="Instances" instance=ExtResource("2_objfakehe")]
position = Vector2(308, 312)

[node name="inst_113975" parent="Instances" instance=ExtResource("3_objflowey")]
position = Vector2(0, 0)

[node name="inst_113976" parent="Instances" instance=ExtResource("5_objquickg")]
position = Vector2(200, 40)

[node name="inst_113977" parent="Instances" instance=ExtResource("4_objlborde")]
position = Vector2(220, 380)

[node name="inst_113978" parent="Instances" instance=ExtResource("1_objdborde")]
position = Vector2(220, 380)

[node name="inst_113979" parent="Instances" instance=ExtResource("7_objuborde")]
position = Vector2(220, 255)

[node name="inst_113980" parent="Instances" instance=ExtResource("6_objrborde")]
position = Vector2(405, 380)
