[gd_scene load_steps=14 format=3 uid="uid://room_tundra_"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="1_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="2_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="3_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="4_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="5_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="6_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_papyrus4.tscn" id="7_objpapyru"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sdr.tscn" id="8_objsdr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="9_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="10_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidwide.tscn" id="11_objsolidw"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_specialtile.tscn" id="12_objspecia"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_switch.tscn" id="13_objswitch"]

[node name="room_tundra_randoblock" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_102511" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 100)

[node name="inst_102512" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 120)

[node name="inst_102513" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 140)

[node name="inst_102514" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 160)

[node name="inst_102515" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 180)

[node name="inst_102516" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(80, 80)

[node name="inst_102517" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 80)

[node name="inst_102518" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 80)

[node name="inst_102519" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 80)

[node name="inst_102520" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 80)

[node name="inst_102521" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 80)

[node name="inst_102522" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 80)

[node name="inst_102523" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 80)

[node name="inst_102524" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 120)

[node name="inst_102525" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 140)

[node name="inst_102526" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 160)

[node name="inst_102527" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 180)

[node name="inst_102528" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 100)

[node name="inst_102529" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 100)

[node name="inst_102530" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 100)

[node name="inst_102531" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 100)

[node name="inst_102532" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 100)

[node name="inst_102533" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(220, 100)

[node name="inst_102534" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 100)

[node name="inst_102535" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 120)

[node name="inst_102536" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 120)

[node name="inst_102537" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 120)

[node name="inst_102538" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 120)

[node name="inst_102539" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 120)

[node name="inst_102540" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 120)

[node name="inst_102541" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 140)

[node name="inst_102542" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 140)

[node name="inst_102543" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 140)

[node name="inst_102544" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 140)

[node name="inst_102545" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 140)

[node name="inst_102546" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 140)

[node name="inst_102547" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 160)

[node name="inst_102548" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 160)

[node name="inst_102549" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 160)

[node name="inst_102550" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(100, 180)

[node name="inst_102551" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(120, 180)

[node name="inst_102552" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 180)

[node name="inst_102553" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(140, 160)

[node name="inst_102554" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 160)

[node name="inst_102555" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 160)

[node name="inst_102556" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(200, 180)

[node name="inst_102557" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(180, 180)

[node name="inst_102558" parent="Instances" instance=ExtResource("12_objspecia")]
position = Vector2(160, 180)

[node name="inst_102559" parent="Instances" instance=ExtResource("3_objmainch")]
position = Vector2(40, 100)

[node name="inst_102560" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(300, 140)

[node name="inst_102561" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(300, 160)

[node name="inst_102562" parent="Instances" instance=ExtResource("5_objmarker")]
position = Vector2(280, 120)

[node name="inst_102563" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(300, 120)

[node name="inst_102564" parent="Instances" instance=ExtResource("7_objpapyru")]
position = Vector2(64, 0)

[node name="inst_102565" parent="Instances" instance=ExtResource("13_objswitch")]
position = Vector2(240, 60)

[node name="inst_102566" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(0, 100)

[node name="inst_102567" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(0, 120)

[node name="inst_102568" parent="Instances" instance=ExtResource("4_objmarker")]
position = Vector2(20, 100)

[node name="inst_102569" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(0, 80)

[node name="inst_102570" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(0, 140)

[node name="inst_102571" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(40, 164)

[node name="inst_102572" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 142)

[node name="inst_102573" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 80)

[node name="inst_102574" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 164)

[node name="inst_102575" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(300, 180)

[node name="inst_102576" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(280, 200)

[node name="inst_102577" parent="Instances" instance=ExtResource("8_objsdr")]
position = Vector2(280, 180)

[node name="inst_102578" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(280, 100)

[node name="inst_102579" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(300, 100)

[node name="inst_102580" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(20, 160)

[node name="inst_102581" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 98)

[node name="inst_102582" parent="Instances" instance=ExtResource("8_objsdr")]
position = Vector2(40, 144)

[node name="inst_102583" parent="Instances" instance=ExtResource("11_objsolidw")]
position = Vector2(280, 80)

[node name="inst_102584" parent="Instances" instance=ExtResource("9_objsolidl")]
position = Vector2(0, 200)

[node name="inst_102585" parent="Instances" instance=ExtResource("9_objsolidl")]
position = Vector2(0, 60)

[node name="inst_102586" parent="Instances" instance=ExtResource("6_objoverwo")]
position = Vector2(20, 20)

[node name="inst_102587" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 184)
