[gd_scene load_steps=10 format=3 uid="uid://room_truelab"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_colorlever.tscn" id="1_objcolorl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="2_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="3_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="4_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="5_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="6_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="7_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="8_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_torn_note.tscn" id="9_objtornn"]

[node name="room_truelab_bluelever" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_112701" parent="Instances" instance=ExtResource("1_objcolorl")]
position = Vector2(150, 55)

[node name="inst_112702" parent="Instances" instance=ExtResource("9_objtornn")]
position = Vector2(190, 140)

[node name="inst_112703" parent="Instances" instance=ExtResource("6_objsolide")]
position = Vector2(120, 180)

[node name="inst_112704" parent="Instances" instance=ExtResource("6_objsolide")]
position = Vector2(180, 180)

[node name="inst_112705" parent="Instances" instance=ExtResource("6_objsolide")]
position = Vector2(220, 100)

[node name="inst_112706" parent="Instances" instance=ExtResource("6_objsolide")]
position = Vector2(80, 100)

[node name="inst_112707" parent="Instances" instance=ExtResource("3_objmainch")]
position = Vector2(140, 100)

[node name="inst_112708" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(140, 230)

[node name="inst_112709" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(160, 230)

[node name="inst_112710" parent="Instances" instance=ExtResource("4_objmarker")]
position = Vector2(150, 200)

[node name="inst_112711" parent="Instances" instance=ExtResource("8_objsolids")]
position = Vector2(100, 180)

[node name="inst_112712" parent="Instances" instance=ExtResource("8_objsolids")]
position = Vector2(200, 180)

[node name="inst_112713" parent="Instances" instance=ExtResource("7_objsolidl")]
position = Vector2(80, 80)

[node name="inst_112714" parent="Instances" instance=ExtResource("5_objoverwo")]
position = Vector2(20, 20)
