[gd_scene load_steps=8 format=3 uid="uid://room_flowey_"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_battlefader.tscn" id="1_objbattle"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_dborder.tscn" id="2_objdborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_fakeheart.tscn" id="3_objfakehe"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_flowey_wilt.tscn" id="4_objflowey"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_lborder.tscn" id="5_objlborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_rborder.tscn" id="6_objrborde"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_uborder.tscn" id="7_objuborde"]

[node name="room_flowey_endchoice" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114008" parent="Instances" instance=ExtResource("3_objfakehe")]
position = Vector2(308, 312)

[node name="inst_114009" parent="Instances" instance=ExtResource("4_objflowey")]
position = Vector2(280, 125)

[node name="inst_114010" parent="Instances" instance=ExtResource("5_objlborde")]
position = Vector2(220, 380)

[node name="inst_114011" parent="Instances" instance=ExtResource("2_objdborde")]
position = Vector2(220, 380)

[node name="inst_114012" parent="Instances" instance=ExtResource("7_objuborde")]
position = Vector2(220, 255)

[node name="inst_114013" parent="Instances" instance=ExtResource("6_objrborde")]
position = Vector2(405, 380)

[node name="inst_114014" parent="Instances" instance=ExtResource("1_objbattle")]
position = Vector2(0, 0)
