[gd_scene load_steps=2 format=3 uid="uid://room_of_dog"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_roomofdog.tscn" id="1_objroomof"]

[node name="room_of_dog" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114023" parent="Instances" instance=ExtResource("1_objroomof")]
position = Vector2(144, 96)
