[gd_scene load_steps=15 format=3 uid="uid://room_fire_co"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_bigcoredoor_anim.tscn" id="1_objbigcor"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_core_enemyevent.tscn" id="2_objcoree"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_core_lightstrip.tscn" id="3_objcorel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_darksausagenpc.tscn" id="4_objdarksa"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_darktotem_anim.tscn" id="5_objdarkto"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="6_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorD.tscn" id="7_objdoord"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="8_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="9_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerC.tscn" id="10_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="11_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="12_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="13_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall.tscn" id="14_objsolidt"]

[node name="room_fire_core3" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_110553" parent="Instances" instance=ExtResource("14_objsolidt")]
position = Vector2(80, 80)

[node name="inst_110554" parent="Instances" instance=ExtResource("14_objsolidt")]
position = Vector2(220, 80)

[node name="inst_110555" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(120, 360)

[node name="inst_110556" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(180, 360)

[node name="inst_110557" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(200, 340)

[node name="inst_110558" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(100, 340)

[node name="inst_110559" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(100, 20)

[node name="inst_110560" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(200, 20)

[node name="inst_110561" parent="Instances" instance=ExtResource("8_objmainch")]
position = Vector2(140, 300)

[node name="inst_110562" parent="Instances" instance=ExtResource("7_objdoord")]
position = Vector2(140, 400)

[node name="inst_110563" parent="Instances" instance=ExtResource("7_objdoord")]
position = Vector2(160, 400)

[node name="inst_110564" parent="Instances" instance=ExtResource("10_objmarker")]
position = Vector2(150, 360)

[node name="inst_110565" parent="Instances" instance=ExtResource("2_objcoree")]
position = Vector2(100, 280)

[node name="inst_110566" parent="Instances" instance=ExtResource("6_objdoora")]
position = Vector2(140, 80)

[node name="inst_110567" parent="Instances" instance=ExtResource("6_objdoora")]
position = Vector2(160, 80)

[node name="inst_110568" parent="Instances" instance=ExtResource("9_objmarker")]
position = Vector2(150, 100)

[node name="inst_110569" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(120, 80)

[node name="inst_110570" parent="Instances" instance=ExtResource("13_objsolids")]
position = Vector2(180, 80)

[node name="inst_110571" parent="Instances" instance=ExtResource("4_objdarksa")]
position = Vector2(120, 180)

[node name="inst_110572" parent="Instances" instance=ExtResource("11_objoverwo")]
position = Vector2(20, 20)

[node name="inst_110573" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(60, 240)

[node name="inst_110574" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(60, 160)

[node name="inst_110575" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(60, 80)

[node name="inst_110576" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(240, 80)

[node name="inst_110577" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(240, 160)

[node name="inst_110578" parent="Instances" instance=ExtResource("5_objdarkto")]
position = Vector2(240, 240)

[node name="inst_110579" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(100, 340)

[node name="inst_110580" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(120, 360)

[node name="inst_110581" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(220, 340)
scale = Vector2(-1, 1)

[node name="inst_110582" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(200, 360)
scale = Vector2(-1, 1)

[node name="inst_110583" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(120, 80)

[node name="inst_110584" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(200, 80)
scale = Vector2(-1, 1)

[node name="inst_110585" parent="Instances" instance=ExtResource("1_objbigcor")]
position = Vector2(120, 20)
