[gd_scene load_steps=24 format=3 uid="uid://room_fire6"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_bouncedown.tscn" id="1_objbounce"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_bounceleft.tscn" id="2_objbounce"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_bounceright.tscn" id="3_objbounce"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_bounceup.tscn" id="4_objbounce"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="5_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="6_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorC.tscn" id="7_objdoorc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_encount_fire1.tscn" id="8_objencoun"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_lavamusic.tscn" id="9_objlavamu"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="10_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="11_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="12_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerD.tscn" id="13_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_notify_room.tscn" id="14_objnotify"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="15_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_phonecall_room.tscn" id="16_objphonec"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_savepoint.tscn" id="17_objsavepo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="18_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="19_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="20_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_true_antiwaver.tscn" id="21_objtruea"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_true_lavawaver.tscn" id="22_objtruel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_undyne_lettercall.tscn" id="23_objundyne"]

[node name="room_fire6" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_108077" parent="Instances" instance=ExtResource("22_objtruel")]
position = Vector2(80, 180)

[node name="inst_108078" parent="Instances" instance=ExtResource("3_objbounce")]
position = Vector2(360, 300)

[node name="inst_108079" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(460, 300)

[node name="inst_108080" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(660, 300)

[node name="inst_108081" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(500, 60)

[node name="inst_108082" parent="Instances" instance=ExtResource("1_objbounce")]
position = Vector2(260, 60)

[node name="inst_108083" parent="Instances" instance=ExtResource("3_objbounce")]
position = Vector2(640, 120)

[node name="inst_108084" parent="Instances" instance=ExtResource("4_objbounce")]
position = Vector2(560, 240)

[node name="inst_108085" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(60, 360)

[node name="inst_108086" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(60, 280)

[node name="inst_108087" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(140, 355)

[node name="inst_108088" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(800, 200)

[node name="inst_108089" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(800, 120)

[node name="inst_108090" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(800, 360)

[node name="inst_108091" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(660, 340)

[node name="inst_108092" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(660, 200)

[node name="inst_108093" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(720, 140)

[node name="inst_108094" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(600, 220)

[node name="inst_108095" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(520, 200)

[node name="inst_108096" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(420, 260)

[node name="inst_108097" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(400, 260)

[node name="inst_108098" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(460, 20)

[node name="inst_108099" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(420, 20)

[node name="inst_108100" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(220, 20)

[node name="inst_108101" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(220, 200)

[node name="inst_108102" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(300, 200)

[node name="inst_108103" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(220, 120)

[node name="inst_108104" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(300, 120)

[node name="inst_108105" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(520, 100)

[node name="inst_108106" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(680, 100)

[node name="inst_108107" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(600, 20)

[node name="inst_108108" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(600, 300)

[node name="inst_108109" parent="Instances" instance=ExtResource("10_objmainch")]
position = Vector2(100, 300)

[node name="inst_108110" parent="Instances" instance=ExtResource("17_objsavepo")]
position = Vector2(100, 280)

[node name="inst_108111" parent="Instances" instance=ExtResource("5_objdoora")]
position = Vector2(740, 420)

[node name="inst_108112" parent="Instances" instance=ExtResource("5_objdoora")]
position = Vector2(760, 420)

[node name="inst_108113" parent="Instances" instance=ExtResource("5_objdoora")]
position = Vector2(780, 420)

[node name="inst_108114" parent="Instances" instance=ExtResource("12_objmarker")]
position = Vector2(760, 380)

[node name="inst_108115" parent="Instances" instance=ExtResource("7_objdoorc")]
position = Vector2(300, 0)

[node name="inst_108116" parent="Instances" instance=ExtResource("7_objdoorc")]
position = Vector2(320, 0)

[node name="inst_108117" parent="Instances" instance=ExtResource("7_objdoorc")]
position = Vector2(340, 0)

[node name="inst_108118" parent="Instances" instance=ExtResource("13_objmarker")]
position = Vector2(320, 20)

[node name="inst_108119" parent="Instances" instance=ExtResource("16_objphonec")]
position = Vector2(340, 40)

[node name="inst_108120" parent="Instances" instance=ExtResource("14_objnotify")]
position = Vector2(540, 40)

[node name="inst_108121" parent="Instances" instance=ExtResource("14_objnotify")]
position = Vector2(240, 265)

[node name="inst_108122" parent="Instances" instance=ExtResource("9_objlavamu")]
position = Vector2(60, 220)

[node name="inst_108123" parent="Instances" instance=ExtResource("11_objmarker")]
position = Vector2(100, 380)

[node name="inst_108124" parent="Instances" instance=ExtResource("6_objdoorb")]
position = Vector2(80, 420)

[node name="inst_108125" parent="Instances" instance=ExtResource("6_objdoorb")]
position = Vector2(100, 420)

[node name="inst_108126" parent="Instances" instance=ExtResource("6_objdoorb")]
position = Vector2(120, 420)

[node name="inst_108127" parent="Instances" instance=ExtResource("23_objundyne")]
position = Vector2(180, 240)

[node name="inst_108128" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(740, 305)

[node name="inst_108129" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(740, 295)

[node name="inst_108130" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(800, 340)

[node name="inst_108131" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(640, 340)

[node name="inst_108132" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(620, 320)

[node name="inst_108133" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(620, 340)

[node name="inst_108134" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(620, 300)

[node name="inst_108135" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(620, 280)

[node name="inst_108136" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(640, 260)

[node name="inst_108137" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(620, 260)

[node name="inst_108138" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(560, 20)

[node name="inst_108139" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(580, 20)

[node name="inst_108140" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(420, 95)

[node name="inst_108141" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(220, 110)

[node name="inst_108142" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(300, 115)

[node name="inst_108143" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(240, 20)

[node name="inst_108144" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(260, 20)

[node name="inst_108145" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(280, 20)

[node name="inst_108146" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(280, 0)

[node name="inst_108147" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(360, 20)

[node name="inst_108148" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(360, 0)

[node name="inst_108149" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(380, 20)

[node name="inst_108150" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(400, 20)

[node name="inst_108151" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(720, 120)

[node name="inst_108152" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(720, 100)

[node name="inst_108153" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(720, 420)

[node name="inst_108154" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(240, 140)

[node name="inst_108155" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(260, 140)

[node name="inst_108156" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(280, 140)

[node name="inst_108157" parent="Instances" instance=ExtResource("8_objencoun")]
position = Vector2(220, 305)

[node name="inst_108158" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(140, 335)

[node name="inst_108159" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(220, 335)

[node name="inst_108160" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(300, 335)

[node name="inst_108161" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(380, 335)

[node name="inst_108162" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(460, 335)

[node name="inst_108163" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(540, 335)

[node name="inst_108164" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(60, 260)

[node name="inst_108165" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(140, 260)

[node name="inst_108166" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(660, 400)

[node name="inst_108167" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(740, 320)

[node name="inst_108168" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(740, 275)

[node name="inst_108169" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(660, 200)

[node name="inst_108170" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(740, 100)

[node name="inst_108171" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(540, 155)

[node name="inst_108172" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(620, 155)

[node name="inst_108173" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(540, 200)

[node name="inst_108174" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(440, 260)

[node name="inst_108175" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(320, 260)

[node name="inst_108176" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(440, 100)

[node name="inst_108177" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(480, 20)

[node name="inst_108178" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(620, 80)

[node name="inst_108179" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(300, 95)

[node name="inst_108180" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(220, 95)

[node name="inst_108181" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(340, 95)

[node name="inst_108182" parent="Instances" instance=ExtResource("15_objoverwo")]
position = Vector2(20, 220)

[node name="inst_108183" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(140, 380)

[node name="inst_108184" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(440, 380)

[node name="inst_108185" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(640, 380)

[node name="inst_108186" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(540, 200)

[node name="inst_108187" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(480, 140)

[node name="inst_108188" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(600, 60)

[node name="inst_108189" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(420, 60)

[node name="inst_108190" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(240, 140)

[node name="inst_108191" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(160, 120)

[node name="inst_108192" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(100, 100)

[node name="inst_108193" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(740, 320)

[node name="inst_108194" parent="Instances" instance=ExtResource("21_objtruea")]
position = Vector2(40, 80)
