[gd_scene load_steps=15 format=3 uid="uid://room_fire_ho"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_bottomglower.tscn" id="1_objbottom"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorAmusicfade.tscn" id="2_objdooram"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorBmusicfade.tscn" id="3_objdoorbm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_hotdoggen.tscn" id="4_objhotdog"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_hotland_rededge.tscn" id="5_objhotlan"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="6_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="7_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="8_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_npc_room.tscn" id="9_objnpcro"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="10_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sans_room.tscn" id="11_objsansr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sansmusic.tscn" id="12_objsansmu"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sentrystation_bg.tscn" id="13_objsentry"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="14_objsolide"]

[node name="room_fire_hotdog" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_108687" parent="Instances" instance=ExtResource("1_objbottom")]
position = Vector2(160, 20)

[node name="inst_108688" parent="Instances" instance=ExtResource("6_objmainch")]
position = Vector2(160, 120)

[node name="inst_108689" parent="Instances" instance=ExtResource("4_objhotdog")]
position = Vector2(280, 20)

[node name="inst_108690" parent="Instances" instance=ExtResource("11_objsansr")]
position = Vector2(100, 64)

[node name="inst_108691" parent="Instances" instance=ExtResource("13_objsentry")]
position = Vector2(85, 30)

[node name="inst_108692" parent="Instances" instance=ExtResource("7_objmarker")]
position = Vector2(280, 100)

[node name="inst_108693" parent="Instances" instance=ExtResource("8_objmarker")]
position = Vector2(20, 100)

[node name="inst_108694" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(300, 100)

[node name="inst_108695" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(300, 120)

[node name="inst_108696" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(300, 140)

[node name="inst_108697" parent="Instances" instance=ExtResource("2_objdooram")]
position = Vector2(0, 100)

[node name="inst_108698" parent="Instances" instance=ExtResource("2_objdooram")]
position = Vector2(0, 120)

[node name="inst_108699" parent="Instances" instance=ExtResource("2_objdooram")]
position = Vector2(0, 140)

[node name="inst_108700" parent="Instances" instance=ExtResource("12_objsansmu")]
position = Vector2(200, 20)

[node name="inst_108701" parent="Instances" instance=ExtResource("9_objnpcro")]
position = Vector2(190, 60)

[node name="inst_108702" parent="Instances" instance=ExtResource("9_objnpcro")]
position = Vector2(125, 135)

[node name="inst_108703" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(60, 80)

[node name="inst_108704" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(-5, 85)

[node name="inst_108705" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(0, 155)

[node name="inst_108706" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(80, 175)

[node name="inst_108707" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(155, 175)

[node name="inst_108708" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(240, 155)

[node name="inst_108709" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(240, 85)

[node name="inst_108710" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(160, 65)

[node name="inst_108711" parent="Instances" instance=ExtResource("14_objsolide")]
position = Vector2(80, 65)

[node name="inst_108712" parent="Instances" instance=ExtResource("10_objoverwo")]
position = Vector2(20, 20)

[node name="inst_108713" parent="Instances" instance=ExtResource("5_objhotlan")]
position = Vector2(20, -20)
scale = Vector2(1, 3)

[node name="inst_108714" parent="Instances" instance=ExtResource("5_objhotlan")]
position = Vector2(260, -20)
scale = Vector2(1, 3)
