[gd_scene load_steps=10 format=3 uid="uid://room_water_d"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_ambientwater.tscn" id="1_objambien"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_dogboat_thing.tscn" id="2_objdogboa"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorBmusicfade.tscn" id="3_objdoorbm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="4_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="5_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerX.tscn" id="6_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="7_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="8_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="9_objsolids"]

[node name="room_water_dock" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_106505" parent="Instances" instance=ExtResource("2_objdogboa")]
position = Vector2(100, 125)

[node name="inst_106506" parent="Instances" instance=ExtResource("4_objmainch")]
position = Vector2(140, 100)

[node name="inst_106507" parent="Instances" instance=ExtResource("5_objmarker")]
position = Vector2(140, 10)

[node name="inst_106508" parent="Instances" instance=ExtResource("1_objambien")]
position = Vector2(60, 20)

[node name="inst_106509" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(120, -10)

[node name="inst_106510" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(140, -10)

[node name="inst_106511" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(160, -10)

[node name="inst_106512" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(100, 60)

[node name="inst_106513" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(100, 40)

[node name="inst_106514" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(100, 20)

[node name="inst_106515" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(100, 0)

[node name="inst_106516" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(180, 0)

[node name="inst_106517" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(180, 20)

[node name="inst_106518" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(180, 40)

[node name="inst_106519" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(180, 60)

[node name="inst_106520" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(200, 60)

[node name="inst_106521" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(220, 60)

[node name="inst_106522" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(240, 80)

[node name="inst_106523" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(240, 100)

[node name="inst_106524" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(240, 120)

[node name="inst_106525" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(140, 140)

[node name="inst_106526" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(40, 120)

[node name="inst_106527" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(40, 100)

[node name="inst_106528" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(40, 80)

[node name="inst_106529" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(60, 60)

[node name="inst_106530" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(80, 60)

[node name="inst_106531" parent="Instances" instance=ExtResource("6_objmarker")]
position = Vector2(285, 175)

[node name="inst_106532" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(60, 140)

[node name="inst_106533" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(160, 140)

[node name="inst_106534" parent="Instances" instance=ExtResource("7_objoverwo")]
position = Vector2(20, 20)
