[gd_scene load_steps=13 format=3 uid="uid://room_truelab"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_amalgam_dogevent.tscn" id="1_objamalga"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_door_u.tscn" id="2_objdooru"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_labfan.tscn" id="3_objlabfan"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_labfog.tscn" id="4_objlabfog"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="5_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markeru.tscn" id="6_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="7_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="8_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room2.tscn" id="9_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="10_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="11_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_wallmonitor.tscn" id="12_objwallmo"]

[node name="room_truelab_fan" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_112890" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(160, 100)

[node name="inst_112891" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(200, 100)

[node name="inst_112892" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(240, 100)

[node name="inst_112893" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(280, 100)

[node name="inst_112894" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(320, 100)

[node name="inst_112895" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(360, 100)

[node name="inst_112896" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(400, 100)

[node name="inst_112897" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(440, 100)

[node name="inst_112898" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(160, 60)

[node name="inst_112899" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(200, 60)

[node name="inst_112900" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(240, 60)

[node name="inst_112901" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(280, 60)

[node name="inst_112902" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(320, 60)

[node name="inst_112903" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(360, 60)

[node name="inst_112904" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(400, 60)

[node name="inst_112905" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(440, 60)

[node name="inst_112906" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(160, 20)

[node name="inst_112907" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(200, 20)

[node name="inst_112908" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(240, 20)

[node name="inst_112909" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(280, 20)

[node name="inst_112910" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(320, 20)

[node name="inst_112911" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(360, 20)

[node name="inst_112912" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(400, 20)

[node name="inst_112913" parent="Instances" instance=ExtResource("3_objlabfan")]
position = Vector2(440, 20)

[node name="inst_112914" parent="Instances" instance=ExtResource("12_objwallmo")]
position = Vector2(100, 100)

[node name="inst_112915" parent="Instances" instance=ExtResource("4_objlabfog")]
position = Vector2(60, 60)

[node name="inst_112916" parent="Instances" instance=ExtResource("5_objmainch")]
position = Vector2(60, 128)

[node name="inst_112917" parent="Instances" instance=ExtResource("1_objamalga")]
position = Vector2(360, 80)

[node name="inst_112918" parent="Instances" instance=ExtResource("8_objreadab")]
position = Vector2(500, 120)

[node name="inst_112919" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(540, 140)

[node name="inst_112920" parent="Instances" instance=ExtResource("2_objdooru")]
position = Vector2(0, 140)

[node name="inst_112921" parent="Instances" instance=ExtResource("6_objmarker")]
position = Vector2(20, 130)

[node name="inst_112922" parent="Instances" instance=ExtResource("9_objreadab")]
position = Vector2(106, 120)

[node name="inst_112923" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(0, 120)

[node name="inst_112924" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(0, 160)

[node name="inst_112925" parent="Instances" instance=ExtResource("7_objoverwo")]
position = Vector2(20, 20)
