[gd_scene load_steps=7 format=3 uid="uid://room_fire_fi"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_door_s_musfade.tscn" id="1_objdoors"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_finalelevatorpanel.tscn" id="2_objfinale"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="3_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markers.tscn" id="4_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="5_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="6_objsolids"]

[node name="room_fire_finalelevator" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_111499" parent="Instances" instance=ExtResource("2_objfinale")]
position = Vector2(140, 80)

[node name="inst_111500" parent="Instances" instance=ExtResource("3_objmainch")]
position = Vector2(160, 140)

[node name="inst_111501" parent="Instances" instance=ExtResource("1_objdoors")]
position = Vector2(140, 220)

[node name="inst_111502" parent="Instances" instance=ExtResource("1_objdoors")]
position = Vector2(160, 220)

[node name="inst_111503" parent="Instances" instance=ExtResource("4_objmarker")]
position = Vector2(150, 180)

[node name="inst_111504" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(120, 220)

[node name="inst_111505" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(120, 200)

[node name="inst_111506" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(120, 180)

[node name="inst_111507" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(100, 180)

[node name="inst_111508" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(80, 160)

[node name="inst_111509" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(80, 140)

[node name="inst_111510" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(80, 120)

[node name="inst_111511" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(80, 100)

[node name="inst_111512" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(100, 100)

[node name="inst_111513" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(120, 100)

[node name="inst_111514" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(140, 100)

[node name="inst_111515" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(160, 100)

[node name="inst_111516" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(180, 100)

[node name="inst_111517" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(200, 100)

[node name="inst_111518" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(220, 120)

[node name="inst_111519" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(220, 100)

[node name="inst_111520" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(220, 140)

[node name="inst_111521" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(220, 160)

[node name="inst_111522" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(200, 180)

[node name="inst_111523" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(180, 180)

[node name="inst_111524" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(180, 200)

[node name="inst_111525" parent="Instances" instance=ExtResource("6_objsolids")]
position = Vector2(180, 220)

[node name="inst_111526" parent="Instances" instance=ExtResource("5_objoverwo")]
position = Vector2(20, 20)
