[gd_scene load_steps=22 format=3 uid="uid://room_fire_co"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_core_glowbg.tscn" id="1_objcoreg"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_core_lightline_m.tscn" id="2_objcorel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_core_lightstrip.tscn" id="3_objcorel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_core_lightstrip_m.tscn" id="4_objcorel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_coremusic.tscn" id="5_objcoremu"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="6_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="7_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorC.tscn" id="8_objdoorc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_door_ruins13.tscn" id="9_objdoorr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="10_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="11_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="12_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerD.tscn" id="13_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerX.tscn" id="14_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="15_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="16_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room2.tscn" id="17_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="18_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="19_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="20_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_theend_forcefield.tscn" id="21_objtheend"]

[node name="room_fire_core_right" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_111030" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(100, 20)

[node name="inst_111031" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(180, 20)

[node name="inst_111032" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(100, 140)

[node name="inst_111033" parent="Instances" instance=ExtResource("18_objsolide")]
position = Vector2(180, 140)

[node name="inst_111034" parent="Instances" instance=ExtResource("10_objmainch")]
position = Vector2(160, 140)

[node name="inst_111035" parent="Instances" instance=ExtResource("7_objdoorb")]
position = Vector2(120, 0)

[node name="inst_111036" parent="Instances" instance=ExtResource("7_objdoorb")]
position = Vector2(160, 0)

[node name="inst_111037" parent="Instances" instance=ExtResource("7_objdoorb")]
position = Vector2(140, 0)

[node name="inst_111038" parent="Instances" instance=ExtResource("11_objmarker")]
position = Vector2(140, 20)

[node name="inst_111039" parent="Instances" instance=ExtResource("16_objreadab")]
position = Vector2(200, 80)

[node name="inst_111040" parent="Instances" instance=ExtResource("16_objreadab")]
position = Vector2(220, 80)

[node name="inst_111041" parent="Instances" instance=ExtResource("17_objreadab")]
position = Vector2(60, 80)

[node name="inst_111042" parent="Instances" instance=ExtResource("17_objreadab")]
position = Vector2(80, 80)

[node name="inst_111043" parent="Instances" instance=ExtResource("6_objdoora")]
position = Vector2(120, 220)

[node name="inst_111044" parent="Instances" instance=ExtResource("6_objdoora")]
position = Vector2(140, 220)

[node name="inst_111045" parent="Instances" instance=ExtResource("12_objmarker")]
position = Vector2(140, 180)

[node name="inst_111046" parent="Instances" instance=ExtResource("5_objcoremu")]
position = Vector2(240, 0)

[node name="inst_111047" parent="Instances" instance=ExtResource("6_objdoora")]
position = Vector2(160, 220)

[node name="inst_111048" parent="Instances" instance=ExtResource("8_objdoorc")]
position = Vector2(0, 100)

[node name="inst_111049" parent="Instances" instance=ExtResource("8_objdoorc")]
position = Vector2(0, 120)

[node name="inst_111050" parent="Instances" instance=ExtResource("13_objmarker")]
position = Vector2(20, 100)

[node name="inst_111051" parent="Instances" instance=ExtResource("9_objdoorr")]
position = Vector2(300, 100)

[node name="inst_111052" parent="Instances" instance=ExtResource("9_objdoorr")]
position = Vector2(300, 120)

[node name="inst_111053" parent="Instances" instance=ExtResource("14_objmarker")]
position = Vector2(280, 100)

[node name="inst_111054" parent="Instances" instance=ExtResource("21_objtheend")]
position = Vector2(260, 80)

[node name="inst_111055" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(100, 220)

[node name="inst_111056" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(180, 220)

[node name="inst_111057" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(100, 0)

[node name="inst_111058" parent="Instances" instance=ExtResource("20_objsolids")]
position = Vector2(180, 0)

[node name="inst_111059" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(200, 140)

[node name="inst_111060" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(280, 140)

[node name="inst_111061" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(20, 140)

[node name="inst_111062" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(-60, 140)

[node name="inst_111063" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(20, 80)

[node name="inst_111064" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(-60, 80)

[node name="inst_111065" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(200, 80)

[node name="inst_111066" parent="Instances" instance=ExtResource("19_objsolide")]
position = Vector2(280, 80)

[node name="inst_111067" parent="Instances" instance=ExtResource("15_objoverwo")]
position = Vector2(20, 20)

[node name="inst_111068" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(300, 160)

[node name="inst_111069" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(280, 160)

[node name="inst_111070" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(240, 160)

[node name="inst_111071" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(260, 160)

[node name="inst_111072" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(220, 160)

[node name="inst_111073" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(200, 160)

[node name="inst_111074" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(180, 160)

[node name="inst_111075" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(0, 160)

[node name="inst_111076" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(20, 160)

[node name="inst_111077" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(40, 160)

[node name="inst_111078" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(60, 160)

[node name="inst_111079" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(80, 160)

[node name="inst_111080" parent="Instances" instance=ExtResource("2_objcorel")]
position = Vector2(100, 160)

[node name="inst_111081" parent="Instances" instance=ExtResource("1_objcoreg")]
position = Vector2(240, 220)

[node name="inst_111082" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(180, 80)

[node name="inst_111083" parent="Instances" instance=ExtResource("3_objcorel")]
position = Vector2(120, 80)
scale = Vector2(-1, 1)

[node name="inst_111084" parent="Instances" instance=ExtResource("4_objcorel")]
position = Vector2(0, 140)
scale = Vector2(6, 1)

[node name="inst_111085" parent="Instances" instance=ExtResource("4_objcorel")]
position = Vector2(180, 140)
scale = Vector2(7, 1)

[node name="inst_111086" parent="Instances" instance=ExtResource("4_objcorel")]
position = Vector2(0, 80)
scale = Vector2(5, 1)

[node name="inst_111087" parent="Instances" instance=ExtResource("4_objcorel")]
position = Vector2(200, 80)
scale = Vector2(6, 1)
