[gd_scene load_steps=19 format=3 uid="uid://room_water15"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_cosmeticecho.tscn" id="1_objcosmet"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="2_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorDmusicfade.tscn" id="3_objdoordm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_encounterer_water2.tscn" id="4_objencoun"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_glowfly1.tscn" id="5_objglowfl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_indryspot.tscn" id="6_objindrys"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_inwaterspot.tscn" id="7_objinwate"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="8_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="9_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerC.tscn" id="10_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="11_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="12_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room2.tscn" id="13_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room3.tscn" id="14_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="15_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_undyne_lettercall.tscn" id="16_objundyne"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_waterfall_waterfall.tscn" id="17_objwaterf"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_watermusic.tscn" id="18_objwaterm"]

[node name="room_water15" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_106535" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(560, 80)

[node name="inst_106536" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(640, 120)

[node name="inst_106537" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(780, 80)

[node name="inst_106538" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(500, 120)

[node name="inst_106539" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(460, 80)

[node name="inst_106540" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(860, 140)

[node name="inst_106541" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(1160, 120)

[node name="inst_106542" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(1180, 80)

[node name="inst_106543" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(1180, 140)

[node name="inst_106544" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(1220, 140)

[node name="inst_106545" parent="Instances" instance=ExtResource("5_objglowfl")]
position = Vector2(1040, 80)

[node name="inst_106546" parent="Instances" instance=ExtResource("8_objmainch")]
position = Vector2(380, 120)

[node name="inst_106547" parent="Instances" instance=ExtResource("18_objwaterm")]
position = Vector2(360, 0)

[node name="inst_106548" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(1000, 120)

[node name="inst_106549" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(1000, 140)

[node name="inst_106550" parent="Instances" instance=ExtResource("9_objmarker")]
position = Vector2(980, 120)

[node name="inst_106551" parent="Instances" instance=ExtResource("4_objencoun")]
position = Vector2(120, 20)

[node name="inst_106552" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(380, 40)

[node name="inst_106553" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(400, 40)

[node name="inst_106554" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(400, 220)

[node name="inst_106555" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(420, 220)

[node name="inst_106556" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(440, 220)

[node name="inst_106557" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(460, 220)

[node name="inst_106558" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(480, 220)

[node name="inst_106559" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(500, 220)

[node name="inst_106560" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(640, 220)

[node name="inst_106561" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(660, 220)

[node name="inst_106562" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(680, 220)

[node name="inst_106563" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(700, 220)

[node name="inst_106564" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(720, 220)

[node name="inst_106565" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(600, 20)

[node name="inst_106566" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(620, 20)

[node name="inst_106567" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(640, 20)

[node name="inst_106568" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(660, 20)

[node name="inst_106569" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(900, 60)

[node name="inst_106570" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(920, 60)

[node name="inst_106571" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(940, 60)

[node name="inst_106572" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(880, 200)

[node name="inst_106573" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(900, 200)

[node name="inst_106574" parent="Instances" instance=ExtResource("1_objcosmet")]
position = Vector2(920, 200)

[node name="inst_106575" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(440, 120)

[node name="inst_106576" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(440, 140)

[node name="inst_106577" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(540, 120)

[node name="inst_106578" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(540, 140)

[node name="inst_106579" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(720, 120)

[node name="inst_106580" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(720, 140)

[node name="inst_106581" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(820, 120)

[node name="inst_106582" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(820, 140)

[node name="inst_106583" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(840, 120)

[node name="inst_106584" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(840, 140)

[node name="inst_106585" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(700, 120)

[node name="inst_106586" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(700, 140)

[node name="inst_106587" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(420, 120)

[node name="inst_106588" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(420, 140)

[node name="inst_106589" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(560, 120)

[node name="inst_106590" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(560, 140)

[node name="inst_106591" parent="Instances" instance=ExtResource("12_objreadab")]
position = Vector2(200, 100)

[node name="inst_106592" parent="Instances" instance=ExtResource("12_objreadab")]
position = Vector2(220, 100)

[node name="inst_106593" parent="Instances" instance=ExtResource("13_objreadab")]
position = Vector2(360, 100)

[node name="inst_106594" parent="Instances" instance=ExtResource("13_objreadab")]
position = Vector2(380, 100)

[node name="inst_106595" parent="Instances" instance=ExtResource("14_objreadab")]
position = Vector2(620, 100)

[node name="inst_106596" parent="Instances" instance=ExtResource("14_objreadab")]
position = Vector2(640, 100)

[node name="inst_106597" parent="Instances" instance=ExtResource("3_objdoordm")]
position = Vector2(0, 120)

[node name="inst_106598" parent="Instances" instance=ExtResource("3_objdoordm")]
position = Vector2(0, 140)

[node name="inst_106599" parent="Instances" instance=ExtResource("10_objmarker")]
position = Vector2(20, 120)

[node name="inst_106600" parent="Instances" instance=ExtResource("16_objundyne")]
position = Vector2(160, 40)

[node name="inst_106601" parent="Instances" instance=ExtResource("15_objsolidl")]
position = Vector2(0, 160)

[node name="inst_106602" parent="Instances" instance=ExtResource("15_objsolidl")]
position = Vector2(0, 100)

[node name="inst_106603" parent="Instances" instance=ExtResource("11_objoverwo")]
position = Vector2(320, 20)

[node name="inst_106604" parent="Instances" instance=ExtResource("17_objwaterf")]
position = Vector2(440, 160)
scale = Vector2(6, 5)

[node name="inst_106605" parent="Instances" instance=ExtResource("17_objwaterf")]
position = Vector2(440, 0)
scale = Vector2(6, 6)

[node name="inst_106606" parent="Instances" instance=ExtResource("17_objwaterf")]
position = Vector2(720, 160)
scale = Vector2(6, 5)

[node name="inst_106607" parent="Instances" instance=ExtResource("17_objwaterf")]
position = Vector2(720, 0)
scale = Vector2(6, 6)

[node name="inst_106608" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(440, 154)

[node name="inst_106609" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(540, 154)

[node name="inst_106610" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(720, 154)

[node name="inst_106611" parent="Instances" instance=ExtResource("7_objinwate")]
position = Vector2(820, 154)

[node name="inst_106612" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(420, 154)

[node name="inst_106613" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(560, 154)

[node name="inst_106614" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(700, 154)

[node name="inst_106615" parent="Instances" instance=ExtResource("6_objindrys")]
position = Vector2(840, 154)
