[gd_scene load_steps=13 format=3 uid="uid://room_kitchen"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_door_ruins13.tscn" id="1_objdoorr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_latchkey.tscn" id="2_objlatchk"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="3_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerX.tscn" id="4_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_npc_room.tscn" id="5_objnpcro"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="6_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="7_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room3.tscn" id="8_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room4.tscn" id="9_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="10_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="11_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall.tscn" id="12_objsolidt"]

[node name="room_kitchen_final" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_111896" parent="Instances" instance=ExtResource("12_objsolidt")]
position = Vector2(178, 140)

[node name="inst_111897" parent="Instances" instance=ExtResource("3_objmainch")]
position = Vector2(80, 180)

[node name="inst_111898" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(0, 160)

[node name="inst_111899" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(0, 180)

[node name="inst_111900" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(0, 200)

[node name="inst_111901" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(0, 220)

[node name="inst_111902" parent="Instances" instance=ExtResource("11_objsolids")]
position = Vector2(25, 220)

[node name="inst_111903" parent="Instances" instance=ExtResource("4_objmarker")]
position = Vector2(54, 186)

[node name="inst_111904" parent="Instances" instance=ExtResource("1_objdoorr")]
position = Vector2(54, 220)

[node name="inst_111905" parent="Instances" instance=ExtResource("7_objreadab")]
position = Vector2(30, 140)

[node name="inst_111906" parent="Instances" instance=ExtResource("8_objreadab")]
position = Vector2(64, 140)

[node name="inst_111907" parent="Instances" instance=ExtResource("9_objreadab")]
position = Vector2(92, 140)

[node name="inst_111908" parent="Instances" instance=ExtResource("9_objreadab")]
position = Vector2(150, 140)

[node name="inst_111909" parent="Instances" instance=ExtResource("5_objnpcro")]
position = Vector2(146, 188)

[node name="inst_111910" parent="Instances" instance=ExtResource("2_objlatchk")]
position = Vector2(122, 126)

[node name="inst_111911" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(0, 140)

[node name="inst_111912" parent="Instances" instance=ExtResource("10_objsolidl")]
position = Vector2(85, 220)

[node name="inst_111913" parent="Instances" instance=ExtResource("6_objoverwo")]
position = Vector2(20, 20)
