[gd_scene load_steps=2 format=3 uid="uid://room_asriela"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_asrielappear.tscn" id="1_objasriel"]

[node name="room_asrielappears" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114028" parent="Instances" instance=ExtResource("1_objasriel")]
position = Vector2(288, 144)
