[gd_scene load_steps=26 format=3 uid="uid://room_asghous"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_castle_part1music.tscn" id="1_objcastle"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="2_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="3_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorC.tscn" id="4_objdoorc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorXmusicfade.tscn" id="5_objdoorxm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_earlystorybattle.tscn" id="6_objearlys"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_lock_and_key.tscn" id="7_objlocka"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="8_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="9_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="10_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerD.tscn" id="11_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerX.tscn" id="12_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_npc_marker.tscn" id="13_objnpcma"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="14_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="15_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room2.tscn" id="16_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="17_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidrailing.tscn" id="18_objsolidr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidrailing2.tscn" id="19_objsolidr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidrailing3.tscn" id="20_objsolidr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="21_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall_2.tscn" id="22_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidwide.tscn" id="23_objsolidw"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_staircollission.tscn" id="24_objstairc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_stairstep.tscn" id="25_objstairs"]

[node name="room_asghouse1" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_111661" parent="Instances" instance=ExtResource("22_objsolidt")]
position = Vector2(18, 86)

[node name="inst_111662" parent="Instances" instance=ExtResource("22_objsolidt")]
position = Vector2(18, 46)

[node name="inst_111663" parent="Instances" instance=ExtResource("22_objsolidt")]
position = Vector2(282, 48)

[node name="inst_111664" parent="Instances" instance=ExtResource("22_objsolidt")]
position = Vector2(282, 86)

[node name="inst_111665" parent="Instances" instance=ExtResource("8_objmainch")]
position = Vector2(88, 180)

[node name="inst_111666" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(0, 206)

[node name="inst_111667" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(18, 206)

[node name="inst_111668" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(38, 218)

[node name="inst_111669" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(64, 218)

[node name="inst_111670" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(92, 218)

[node name="inst_111671" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(118, 220)

[node name="inst_111672" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(40, 58)

[node name="inst_111673" parent="Instances" instance=ExtResource("21_objsolids")]
position = Vector2(58, 60)

[node name="inst_111674" parent="Instances" instance=ExtResource("9_objmarker")]
position = Vector2(150, 200)

[node name="inst_111675" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(0, 150)

[node name="inst_111676" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(0, 170)

[node name="inst_111677" parent="Instances" instance=ExtResource("10_objmarker")]
position = Vector2(20, 160)

[node name="inst_111678" parent="Instances" instance=ExtResource("4_objdoorc")]
position = Vector2(298, 146)

[node name="inst_111679" parent="Instances" instance=ExtResource("4_objdoorc")]
position = Vector2(298, 166)

[node name="inst_111680" parent="Instances" instance=ExtResource("11_objmarker")]
position = Vector2(274, 164)

[node name="inst_111681" parent="Instances" instance=ExtResource("13_objnpcma")]
position = Vector2(315, 160)

[node name="inst_111682" parent="Instances" instance=ExtResource("18_objsolidr")]
position = Vector2(68, 128)

[node name="inst_111683" parent="Instances" instance=ExtResource("19_objsolidr")]
position = Vector2(68, 54)

[node name="inst_111684" parent="Instances" instance=ExtResource("20_objsolidr")]
position = Vector2(220, 82)

[node name="inst_111685" parent="Instances" instance=ExtResource("24_objstairc")]
position = Vector2(72, 54)

[node name="inst_111686" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(206, 68)

[node name="inst_111687" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(198, 70)

[node name="inst_111688" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(190, 72)

[node name="inst_111689" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(182, 70)

[node name="inst_111690" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(174, 74)

[node name="inst_111691" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(166, 70)

[node name="inst_111692" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(158, 72)

[node name="inst_111693" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(150, 74)

[node name="inst_111694" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(142, 76)

[node name="inst_111695" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(134, 78)

[node name="inst_111696" parent="Instances" instance=ExtResource("25_objstairs")]
position = Vector2(126, 78)

[node name="inst_111697" parent="Instances" instance=ExtResource("12_objmarker")]
position = Vector2(106, 98)

[node name="inst_111698" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(0, 190)

[node name="inst_111699" parent="Instances" instance=ExtResource("4_objdoorc")]
position = Vector2(298, 186)

[node name="inst_111700" parent="Instances" instance=ExtResource("13_objnpcma")]
position = Vector2(-14, 162)

[node name="inst_111701" parent="Instances" instance=ExtResource("15_objreadab")]
position = Vector2(252, 52)

[node name="inst_111702" parent="Instances" instance=ExtResource("16_objreadab")]
position = Vector2(40, 58)

[node name="inst_111703" parent="Instances" instance=ExtResource("3_objdoorb")]
position = Vector2(158, 232)

[node name="inst_111704" parent="Instances" instance=ExtResource("3_objdoorb")]
position = Vector2(138, 232)

[node name="inst_111705" parent="Instances" instance=ExtResource("1_objcastle")]
position = Vector2(92, 12)

[node name="inst_111706" parent="Instances" instance=ExtResource("7_objlocka")]
position = Vector2(226, 104)

[node name="inst_111707" parent="Instances" instance=ExtResource("5_objdoorxm")]
position = Vector2(144, 109)

[node name="inst_111708" parent="Instances" instance=ExtResource("6_objearlys")]
position = Vector2(220, 58)

[node name="inst_111709" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(186, 218)

[node name="inst_111710" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(236, 218)

[node name="inst_111711" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(282, 206)

[node name="inst_111712" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(282, 126)

[node name="inst_111713" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(-2, 126)

[node name="inst_111714" parent="Instances" instance=ExtResource("23_objsolidw")]
position = Vector2(244, 50)

[node name="inst_111715" parent="Instances" instance=ExtResource("17_objsolidl")]
position = Vector2(38, 38)

[node name="inst_111716" parent="Instances" instance=ExtResource("14_objoverwo")]
position = Vector2(20, 20)
