[gd_scene load_steps=15 format=3 uid="uid://room_fire_tu"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_bottomglower.tscn" id="1_objbottom"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_bounceright.tscn" id="2_objbounce"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorAmusicfade.tscn" id="3_objdooram"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_door_t.tscn" id="4_objdoort"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_killerboysnightout_event.tscn" id="5_objkiller"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="6_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="7_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markert.tscn" id="8_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_notify_room.tscn" id="9_objnotify"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="10_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_phonecall_room.tscn" id="11_objphonec"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="12_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="13_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="14_objsolids"]

[node name="room_fire_turn" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_108523" parent="Instances" instance=ExtResource("1_objbottom")]
position = Vector2(80, 20)

[node name="inst_108524" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(280, 100)

[node name="inst_108525" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(400, 100)

[node name="inst_108526" parent="Instances" instance=ExtResource("2_objbounce")]
position = Vector2(520, 100)

[node name="inst_108527" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(200, 140)

[node name="inst_108528" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(320, 80)

[node name="inst_108529" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(620, 80)

[node name="inst_108530" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(120, 160)

[node name="inst_108531" parent="Instances" instance=ExtResource("12_objsolide")]
position = Vector2(120, 80)

[node name="inst_108532" parent="Instances" instance=ExtResource("6_objmainch")]
position = Vector2(140, 180)

[node name="inst_108533" parent="Instances" instance=ExtResource("8_objmarker")]
position = Vector2(160, 180)

[node name="inst_108534" parent="Instances" instance=ExtResource("4_objdoort")]
position = Vector2(140, 220)

[node name="inst_108535" parent="Instances" instance=ExtResource("4_objdoort")]
position = Vector2(160, 220)

[node name="inst_108536" parent="Instances" instance=ExtResource("4_objdoort")]
position = Vector2(180, 220)

[node name="inst_108537" parent="Instances" instance=ExtResource("14_objsolids")]
position = Vector2(300, 60)

[node name="inst_108538" parent="Instances" instance=ExtResource("14_objsolids")]
position = Vector2(300, 140)

[node name="inst_108539" parent="Instances" instance=ExtResource("14_objsolids")]
position = Vector2(200, 220)

[node name="inst_108540" parent="Instances" instance=ExtResource("7_objmarker")]
position = Vector2(760, 80)

[node name="inst_108541" parent="Instances" instance=ExtResource("11_objphonec")]
position = Vector2(200, 80)

[node name="inst_108542" parent="Instances" instance=ExtResource("9_objnotify")]
position = Vector2(140, 140)

[node name="inst_108543" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(780, 80)

[node name="inst_108544" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(780, 100)

[node name="inst_108545" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(780, 120)

[node name="inst_108546" parent="Instances" instance=ExtResource("5_objkiller")]
position = Vector2(140, 160)

[node name="inst_108547" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(220, 140)

[node name="inst_108548" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(140, 60)

[node name="inst_108549" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(220, 60)

[node name="inst_108550" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(640, 140)

[node name="inst_108551" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(720, 140)

[node name="inst_108552" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(640, 60)

[node name="inst_108553" parent="Instances" instance=ExtResource("13_objsolide")]
position = Vector2(720, 60)

[node name="inst_108554" parent="Instances" instance=ExtResource("10_objoverwo")]
position = Vector2(20, 20)
