[gd_scene load_steps=2 format=3 uid="uid://room_friendt"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_friendscene.tscn" id="1_objfriend"]

[node name="room_friendtest" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114026" parent="Instances" instance=ExtResource("1_objfriend")]
position = Vector2(12, 20)
