[gd_scene load_steps=11 format=3 uid="uid://room_overwor"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="1_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_fader.tscn" id="2_objfader"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_floweytrigger.tscn" id="3_objflowey"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="4_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="5_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="6_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_musicchecker.tscn" id="7_objmusicc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="8_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="9_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_wanderparent.tscn" id="10_objwander"]

[node name="room_overworld" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_113446" parent="Instances" instance=ExtResource("4_objmainch")]
position = Vector2(400, 320)

[node name="inst_113447" parent="Instances" instance=ExtResource("10_objwander")]
position = Vector2(680, 240)

[node name="inst_113448" parent="Instances" instance=ExtResource("10_objwander")]
position = Vector2(440, 280)

[node name="inst_113449" parent="Instances" instance=ExtResource("10_objwander")]
position = Vector2(480, 320)

[node name="inst_113450" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(720, 280)

[node name="inst_113451" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(280, 400)

[node name="inst_113452" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(360, 400)

[node name="inst_113453" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(440, 400)

[node name="inst_113454" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(520, 400)

[node name="inst_113455" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(600, 400)

[node name="inst_113456" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(680, 400)

[node name="inst_113457" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(760, 400)

[node name="inst_113458" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(840, 400)

[node name="inst_113459" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(920, 400)

[node name="inst_113460" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(360, 200)

[node name="inst_113461" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(440, 200)

[node name="inst_113462" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(520, 200)

[node name="inst_113463" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(280, 200)

[node name="inst_113464" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(600, 200)

[node name="inst_113465" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(680, 200)

[node name="inst_113466" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(760, 200)

[node name="inst_113467" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(920, 200)

[node name="inst_113468" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(960, 280)

[node name="inst_113469" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(960, 320)

[node name="inst_113470" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(160, 280)

[node name="inst_113471" parent="Instances" instance=ExtResource("9_objsolids")]
position = Vector2(160, 360)

[node name="inst_113472" parent="Instances" instance=ExtResource("1_objdoora")]
position = Vector2(880, 240)

[node name="inst_113473" parent="Instances" instance=ExtResource("6_objmarker")]
position = Vector2(840, 320)

[node name="inst_113474" parent="Instances" instance=ExtResource("5_objmarker")]
position = Vector2(600, 320)

[node name="inst_113475" parent="Instances" instance=ExtResource("7_objmusicc")]
position = Vector2(80, 40)

[node name="inst_113476" parent="Instances" instance=ExtResource("3_objflowey")]
position = Vector2(360, 320)

[node name="inst_113477" parent="Instances" instance=ExtResource("8_objoverwo")]
position = Vector2(40, 40)

[node name="inst_113478" parent="Instances" instance=ExtResource("2_objfader")]
position = Vector2(32, 16)
