[gd_scene load_steps=2 format=3 uid="uid://room_f_menu"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_gamemenu_fake.tscn" id="1_objgameme"]

[node name="room_f_menu" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_113504" parent="Instances" instance=ExtResource("1_objgameme")]
position = Vector2(16, 48)
