[gd_scene load_steps=3 format=3 uid="uid://room_underta"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_credits_short.tscn" id="1_objcredit"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="2_objmarker"]

[node name="room_undertale_end" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_112306" parent="Instances" instance=ExtResource("2_objmarker")]
position = Vector2(144, 80)

[node name="inst_112307" parent="Instances" instance=ExtResource("1_objcredit")]
position = Vector2(-2, -6)
