[gd_scene load_steps=2 format=3 uid="uid://room_control"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_controltest.tscn" id="1_objcontro"]

[node name="room_controltest" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_113500" parent="Instances" instance=ExtResource("1_objcontro")]
position = Vector2(144, 148)
