[gd_scene load_steps=3 format=3 uid="uid://room_goodbye"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_asriel_overworldanim.tscn" id="1_objasriel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="2_objmarker"]

[node name="room_goodbyeasriel" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114029" parent="Instances" instance=ExtResource("2_objmarker")]
position = Vector2(152, 160)

[node name="inst_114030" parent="Instances" instance=ExtResource("1_objasriel")]
position = Vector2(152, 96)
