[gd_scene load_steps=14 format=3 uid="uid://room_fire_co"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_backgrounder_core.tscn" id="1_objbackgr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_coreambiencemusic.tscn" id="2_objcoream"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorAmusicfade.tscn" id="3_objdooram"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorBmusicfade.tscn" id="4_objdoorbm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="5_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="6_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="7_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="8_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_phonecall_room.tscn" id="9_objphonec"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="10_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="11_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="12_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall_2.tscn" id="13_objsolidt"]

[node name="room_fire_coreview2" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_109165" parent="Instances" instance=ExtResource("1_objbackgr")]
position = Vector2(160, 20)

[node name="inst_109166" parent="Instances" instance=ExtResource("10_objsolide")]
position = Vector2(660, 160)

[node name="inst_109167" parent="Instances" instance=ExtResource("10_objsolide")]
position = Vector2(660, 80)

[node name="inst_109168" parent="Instances" instance=ExtResource("13_objsolidt")]
position = Vector2(580, 195)

[node name="inst_109169" parent="Instances" instance=ExtResource("5_objmainch")]
position = Vector2(580, 140)

[node name="inst_109170" parent="Instances" instance=ExtResource("2_objcoream")]
position = Vector2(80, 20)

[node name="inst_109171" parent="Instances" instance=ExtResource("12_objsolids")]
position = Vector2(560, 120)

[node name="inst_109172" parent="Instances" instance=ExtResource("12_objsolids")]
position = Vector2(0, 195)

[node name="inst_109173" parent="Instances" instance=ExtResource("6_objmarker")]
position = Vector2(620, 180)

[node name="inst_109174" parent="Instances" instance=ExtResource("7_objmarker")]
position = Vector2(20, 140)

[node name="inst_109175" parent="Instances" instance=ExtResource("4_objdoorbm")]
position = Vector2(600, 220)

[node name="inst_109176" parent="Instances" instance=ExtResource("4_objdoorbm")]
position = Vector2(620, 220)

[node name="inst_109177" parent="Instances" instance=ExtResource("4_objdoorbm")]
position = Vector2(640, 220)

[node name="inst_109178" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(0, 140)

[node name="inst_109179" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(0, 160)

[node name="inst_109180" parent="Instances" instance=ExtResource("3_objdooram")]
position = Vector2(0, 180)

[node name="inst_109181" parent="Instances" instance=ExtResource("9_objphonec")]
position = Vector2(240, 140)

[node name="inst_109182" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(0, 120)

[node name="inst_109183" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(80, 120)

[node name="inst_109184" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(160, 120)

[node name="inst_109185" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(240, 120)

[node name="inst_109186" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(320, 120)

[node name="inst_109187" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(400, 120)

[node name="inst_109188" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(480, 120)

[node name="inst_109189" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(580, 120)

[node name="inst_109190" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(500, 195)

[node name="inst_109191" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(420, 195)

[node name="inst_109192" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(340, 195)

[node name="inst_109193" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(260, 195)

[node name="inst_109194" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(180, 195)

[node name="inst_109195" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(100, 195)

[node name="inst_109196" parent="Instances" instance=ExtResource("11_objsolide")]
position = Vector2(20, 195)

[node name="inst_109197" parent="Instances" instance=ExtResource("8_objoverwo")]
position = Vector2(20, 20)
