[gd_scene load_steps=20 format=3 uid="uid://room_ruins15"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_blueswitch_1.tscn" id="1_objbluesw"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorB.tscn" id="2_objdoorb"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorC.tscn" id="3_objdoorc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_encounterer_ruins4.tscn" id="4_objencoun"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_greenswitch_1.tscn" id="5_objgreens"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="6_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="7_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerD.tscn" id="8_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="9_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_pillar_1.tscn" id="10_objpillar"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_plotwall_room.tscn" id="11_objplotwa"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="12_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_redswitch_1.tscn" id="13_objredswi"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="14_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="15_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall.tscn" id="16_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall_2.tscn" id="17_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidwide.tscn" id="18_objsolidw"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_spikes_room.tscn" id="19_objspikes"]

[node name="room_ruins15D" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_100923" parent="Instances" instance=ExtResource("19_objspikes")]
position = Vector2(340, 160)

[node name="inst_100924" parent="Instances" instance=ExtResource("19_objspikes")]
position = Vector2(340, 180)

[node name="inst_100925" parent="Instances" instance=ExtResource("19_objspikes")]
position = Vector2(140, 380)

[node name="inst_100926" parent="Instances" instance=ExtResource("19_objspikes")]
position = Vector2(120, 380)

[node name="inst_100927" parent="Instances" instance=ExtResource("16_objsolidt")]
position = Vector2(60, 60)

[node name="inst_100928" parent="Instances" instance=ExtResource("14_objsolidl")]
position = Vector2(60, 100)

[node name="inst_100929" parent="Instances" instance=ExtResource("17_objsolidt")]
position = Vector2(220, 340)

[node name="inst_100930" parent="Instances" instance=ExtResource("17_objsolidt")]
position = Vector2(220, 300)

[node name="inst_100931" parent="Instances" instance=ExtResource("17_objsolidt")]
position = Vector2(220, 260)

[node name="inst_100932" parent="Instances" instance=ExtResource("18_objsolidw")]
position = Vector2(240, 260)

[node name="inst_100933" parent="Instances" instance=ExtResource("18_objsolidw")]
position = Vector2(280, 260)

[node name="inst_100934" parent="Instances" instance=ExtResource("18_objsolidw")]
position = Vector2(320, 260)

[node name="inst_100935" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(220, 380)

[node name="inst_100936" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(360, 200)

[node name="inst_100937" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(360, 220)

[node name="inst_100938" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(360, 240)

[node name="inst_100939" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(380, 200)

[node name="inst_100940" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(360, 140)

[node name="inst_100941" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(360, 120)

[node name="inst_100942" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(380, 140)

[node name="inst_100943" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(100, 400)

[node name="inst_100944" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(100, 420)

[node name="inst_100945" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(160, 420)

[node name="inst_100946" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(160, 400)

[node name="inst_100947" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(180, 400)

[node name="inst_100948" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(200, 400)

[node name="inst_100949" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(220, 400)

[node name="inst_100950" parent="Instances" instance=ExtResource("15_objsolids")]
position = Vector2(80, 400)

[node name="inst_100951" parent="Instances" instance=ExtResource("6_objmainch")]
position = Vector2(140, 220)

[node name="inst_100952" parent="Instances" instance=ExtResource("10_objpillar")]
position = Vector2(160, 280)

[node name="inst_100953" parent="Instances" instance=ExtResource("10_objpillar")]
position = Vector2(260, 100)

[node name="inst_100954" parent="Instances" instance=ExtResource("10_objpillar")]
position = Vector2(100, 140)

[node name="inst_100955" parent="Instances" instance=ExtResource("7_objmarker")]
position = Vector2(120, 380)

[node name="inst_100956" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(140, 420)

[node name="inst_100957" parent="Instances" instance=ExtResource("2_objdoorb")]
position = Vector2(120, 420)

[node name="inst_100958" parent="Instances" instance=ExtResource("4_objencoun")]
position = Vector2(40, 20)

[node name="inst_100959" parent="Instances" instance=ExtResource("1_objbluesw")]
position = Vector2(170, 340)

[node name="inst_100960" parent="Instances" instance=ExtResource("5_objgreens")]
position = Vector2(110, 160)

[node name="inst_100961" parent="Instances" instance=ExtResource("13_objredswi")]
position = Vector2(270, 120)

[node name="inst_100962" parent="Instances" instance=ExtResource("3_objdoorc")]
position = Vector2(380, 160)

[node name="inst_100963" parent="Instances" instance=ExtResource("3_objdoorc")]
position = Vector2(380, 180)

[node name="inst_100964" parent="Instances" instance=ExtResource("8_objmarker")]
position = Vector2(360, 160)

[node name="inst_100965" parent="Instances" instance=ExtResource("12_objreadab")]
position = Vector2(180, 100)

[node name="inst_100966" parent="Instances" instance=ExtResource("12_objreadab")]
position = Vector2(200, 100)

[node name="inst_100967" parent="Instances" instance=ExtResource("11_objplotwa")]
position = Vector2(340, 60)

[node name="inst_100968" parent="Instances" instance=ExtResource("9_objoverwo")]
position = Vector2(20, 20)
