[gd_scene load_steps=2 format=3 uid="uid://room_emptybl"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_black_ender.tscn" id="1_objblack"]

[node name="room_emptyblack" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_114019" parent="Instances" instance=ExtResource("1_objblack")]
position = Vector2(0, 0)
