[gd_scene load_steps=25 format=3 uid="uid://room_water3"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_ambientwater.tscn" id="1_objambien"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorA.tscn" id="2_objdoora"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorBmusicfade.tscn" id="3_objdoorbm"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_doorC.tscn" id="4_objdoorc"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_echoflower.tscn" id="5_objechofl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_fakefalls.tscn" id="6_objfakefa"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_fakefalls_bg.tscn" id="7_objfakefa"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="8_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerA.tscn" id="9_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerB.tscn" id="10_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerD.tscn" id="11_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="12_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room4.tscn" id="13_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sansbox.tscn" id="14_objsansbo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sign_room.tscn" id="15_objsignr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlong.tscn" id="16_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidlongleft.tscn" id="17_objsolidl"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="18_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidtall_2.tscn" id="19_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidthin.tscn" id="20_objsolidt"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidwide.tscn" id="21_objsolidw"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_waterfall_waterfall.tscn" id="22_objwaterf"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_waterpushrockgen.tscn" id="23_objwaterp"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_waterripple.tscn" id="24_objwaterr"]

[node name="room_water3" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_103868" parent="Instances" instance=ExtResource("6_objfakefa")]
position = Vector2(280, 20)

[node name="inst_103869" parent="Instances" instance=ExtResource("6_objfakefa")]
position = Vector2(300, 20)

[node name="inst_103870" parent="Instances" instance=ExtResource("7_objfakefa")]
position = Vector2(260, 20)

[node name="inst_103871" parent="Instances" instance=ExtResource("7_objfakefa")]
position = Vector2(320, 20)

[node name="inst_103872" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 155)

[node name="inst_103873" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 200)

[node name="inst_103874" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 260)

[node name="inst_103875" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 240)

[node name="inst_103876" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(380, 155)

[node name="inst_103877" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(380, 200)

[node name="inst_103878" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(380, 240)

[node name="inst_103879" parent="Instances" instance=ExtResource("17_objsolidl")]
position = Vector2(200, 80)

[node name="inst_103880" parent="Instances" instance=ExtResource("17_objsolidl")]
position = Vector2(60, 155)

[node name="inst_103881" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 40)

[node name="inst_103882" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 20)

[node name="inst_103883" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(200, 0)

[node name="inst_103884" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(380, 40)

[node name="inst_103885" parent="Instances" instance=ExtResource("19_objsolidt")]
position = Vector2(380, 0)

[node name="inst_103886" parent="Instances" instance=ExtResource("8_objmainch")]
position = Vector2(50, 100)

[node name="inst_103887" parent="Instances" instance=ExtResource("24_objwaterr")]
position = Vector2(280, 80)

[node name="inst_103888" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(180, 400)

[node name="inst_103889" parent="Instances" instance=ExtResource("23_objwaterp")]
position = Vector2(120, 40)

[node name="inst_103890" parent="Instances" instance=ExtResource("14_objsansbo")]
position = Vector2(150, 90)

[node name="inst_103891" parent="Instances" instance=ExtResource("15_objsignr")]
position = Vector2(120, 90)

[node name="inst_103892" parent="Instances" instance=ExtResource("9_objmarker")]
position = Vector2(20, 110)

[node name="inst_103893" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(0, 100)

[node name="inst_103894" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(0, 120)

[node name="inst_103895" parent="Instances" instance=ExtResource("3_objdoorbm")]
position = Vector2(0, 140)

[node name="inst_103896" parent="Instances" instance=ExtResource("1_objambien")]
position = Vector2(0, 0)

[node name="inst_103897" parent="Instances" instance=ExtResource("5_objechofl")]
position = Vector2(480, 340)

[node name="inst_103898" parent="Instances" instance=ExtResource("13_objreadab")]
position = Vector2(280, 280)

[node name="inst_103899" parent="Instances" instance=ExtResource("13_objreadab")]
position = Vector2(300, 280)

[node name="inst_103900" parent="Instances" instance=ExtResource("2_objdoora")]
position = Vector2(290, 30)

[node name="inst_103901" parent="Instances" instance=ExtResource("4_objdoorc")]
position = Vector2(560, 120)

[node name="inst_103902" parent="Instances" instance=ExtResource("4_objdoorc")]
position = Vector2(560, 140)

[node name="inst_103903" parent="Instances" instance=ExtResource("11_objmarker")]
position = Vector2(540, 115)

[node name="inst_103904" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(380, 320)

[node name="inst_103905" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(380, 340)

[node name="inst_103906" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(380, 360)

[node name="inst_103907" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(380, 380)

[node name="inst_103908" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(420, 320)

[node name="inst_103909" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(420, 300)

[node name="inst_103910" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(180, 340)

[node name="inst_103911" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(180, 360)

[node name="inst_103912" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(180, 380)

[node name="inst_103913" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(180, 320)

[node name="inst_103914" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(160, 320)

[node name="inst_103915" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(220, 340)

[node name="inst_103916" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(220, 360)

[node name="inst_103917" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(220, 380)

[node name="inst_103918" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(220, 320)

[node name="inst_103919" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(420, 340)

[node name="inst_103920" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(420, 380)

[node name="inst_103921" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(420, 400)

[node name="inst_103922" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(440, 380)

[node name="inst_103923" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(440, 340)

[node name="inst_103924" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 155)

[node name="inst_103925" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 180)

[node name="inst_103926" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 200)

[node name="inst_103927" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 220)

[node name="inst_103928" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 240)

[node name="inst_103929" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 260)

[node name="inst_103930" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(100, 280)

[node name="inst_103931" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 155)

[node name="inst_103932" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 180)

[node name="inst_103933" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 200)

[node name="inst_103934" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 220)

[node name="inst_103935" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 240)

[node name="inst_103936" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 260)

[node name="inst_103937" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 280)

[node name="inst_103938" parent="Instances" instance=ExtResource("20_objsolidt")]
position = Vector2(60, 300)

[node name="inst_103939" parent="Instances" instance=ExtResource("10_objmarker")]
position = Vector2(290, 50)

[node name="inst_103940" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(260, 40)

[node name="inst_103941" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(320, 40)

[node name="inst_103942" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(240, 320)

[node name="inst_103943" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(240, 380)

[node name="inst_103944" parent="Instances" instance=ExtResource("18_objsolids")]
position = Vector2(380, 80)

[node name="inst_103945" parent="Instances" instance=ExtResource("16_objsolidl")]
position = Vector2(180, 420)

[node name="inst_103946" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(460, 380)

[node name="inst_103947" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(460, 340)

[node name="inst_103948" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(380, 280)

[node name="inst_103949" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(260, 380)

[node name="inst_103950" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(300, 380)

[node name="inst_103951" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(340, 380)

[node name="inst_103952" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(260, 320)

[node name="inst_103953" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(300, 320)

[node name="inst_103954" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(340, 320)

[node name="inst_103955" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(500, 360)

[node name="inst_103956" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(120, 155)

[node name="inst_103957" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(160, 155)

[node name="inst_103958" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(400, 155)

[node name="inst_103959" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(440, 155)

[node name="inst_103960" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(480, 155)

[node name="inst_103961" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(520, 155)

[node name="inst_103962" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(560, 155)

[node name="inst_103963" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(600, 160)

[node name="inst_103964" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(380, 100)

[node name="inst_103965" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(420, 100)

[node name="inst_103966" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(460, 100)

[node name="inst_103967" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(500, 100)

[node name="inst_103968" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(540, 100)

[node name="inst_103969" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(580, 80)

[node name="inst_103970" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(220, 40)

[node name="inst_103971" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(340, 40)

[node name="inst_103972" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(120, 320)

[node name="inst_103973" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(80, 320)

[node name="inst_103974" parent="Instances" instance=ExtResource("21_objsolidw")]
position = Vector2(180, 80)

[node name="inst_103975" parent="Instances" instance=ExtResource("16_objsolidl")]
position = Vector2(120, 280)

[node name="inst_103976" parent="Instances" instance=ExtResource("12_objoverwo")]
position = Vector2(20, 20)

[node name="inst_103977" parent="Instances" instance=ExtResource("22_objwaterf")]
position = Vector2(220, 0)
scale = Vector2(3, 3)

[node name="inst_103978" parent="Instances" instance=ExtResource("22_objwaterf")]
position = Vector2(320, 0)
scale = Vector2(3, 3)

[node name="inst_103979" parent="Instances" instance=ExtResource("22_objwaterf")]
position = Vector2(280, 0)
scale = Vector2(2, 1)

[node name="inst_103980" parent="Instances" instance=ExtResource("22_objwaterf")]
position = Vector2(220, 180)
scale = Vector2(8, 6)
