[gd_scene load_steps=13 format=3 uid="uid://room_fire_co"]

[ext_resource type="PackedScene" path="res://godot_objects/obj_core_lightstrip_m.tscn" id="1_objcorel"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_door_ruins13.tscn" id="2_objdoorr"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_mainchara.tscn" id="3_objmainch"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_markerX.tscn" id="4_objmarker"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_npc_room.tscn" id="5_objnpcro"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_overworldcontroller.tscn" id="6_objoverwo"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_readable_room1.tscn" id="7_objreadab"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidextall_2.tscn" id="8_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidexwide.tscn" id="9_objsolide"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_solidsmall.tscn" id="10_objsolids"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sul.tscn" id="11_objsul"]
[ext_resource type="PackedScene" path="res://godot_objects/obj_sur.tscn" id="12_objsur"]

[node name="room_fire_core_treasureleft" type="Node2D"]

[node name="Instances" type="Node2D" parent="."]
[node name="inst_111182" parent="Instances" instance=ExtResource("12_objsur")]
position = Vector2(200, 80)

[node name="inst_111183" parent="Instances" instance=ExtResource("11_objsul")]
position = Vector2(80, 80)

[node name="inst_111184" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(60, 100)

[node name="inst_111185" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(220, 100)

[node name="inst_111186" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(180, 160)

[node name="inst_111187" parent="Instances" instance=ExtResource("8_objsolide")]
position = Vector2(100, 160)

[node name="inst_111188" parent="Instances" instance=ExtResource("3_objmainch")]
position = Vector2(120, 100)

[node name="inst_111189" parent="Instances" instance=ExtResource("4_objmarker")]
position = Vector2(140, 180)

[node name="inst_111190" parent="Instances" instance=ExtResource("2_objdoorr")]
position = Vector2(120, 220)

[node name="inst_111191" parent="Instances" instance=ExtResource("2_objdoorr")]
position = Vector2(140, 220)

[node name="inst_111192" parent="Instances" instance=ExtResource("2_objdoorr")]
position = Vector2(160, 220)

[node name="inst_111193" parent="Instances" instance=ExtResource("5_objnpcro")]
position = Vector2(140, 100)

[node name="inst_111194" parent="Instances" instance=ExtResource("7_objreadab")]
position = Vector2(140, 60)

[node name="inst_111195" parent="Instances" instance=ExtResource("7_objreadab")]
position = Vector2(160, 60)

[node name="inst_111196" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(80, 160)

[node name="inst_111197" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(200, 160)

[node name="inst_111198" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(60, 80)

[node name="inst_111199" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(80, 60)

[node name="inst_111200" parent="Instances" instance=ExtResource("10_objsolids")]
position = Vector2(220, 80)

[node name="inst_111201" parent="Instances" instance=ExtResource("9_objsolide")]
position = Vector2(100, 60)

[node name="inst_111202" parent="Instances" instance=ExtResource("9_objsolide")]
position = Vector2(180, 60)

[node name="inst_111203" parent="Instances" instance=ExtResource("6_objoverwo")]
position = Vector2(20, 20)

[node name="inst_111204" parent="Instances" instance=ExtResource("1_objcorel")]
position = Vector2(100, 60)
scale = Vector2(5, 1)
